name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
align_all_audios|function|040a733d084db6e2|||||||||||||||
align_take_snippets|function|055c3ebf702fa583|||||||||||||||
align_take_snippets2|function|cb906d8ea13cee6a|||||||||||||||
all_tukeys|stem|76e7563a9939f1c7|5c0f19096ca734f9|72ec359e1b31584a|-1372871496||t19576.5053578531s|253d0261a0338a70|1026|rds|local|vector|||0.72||
analyze_drift_and_tuning|function|4735d2d77bc6ec1d|||||||||||||||
analyze_tempo_and_drift|function|779d8595d3dbde08|||||||||||||||
annotate_note_tracks|function|68d8fc1c2457483c|||||||||||||||
bootstrap_lm|function|43a86e3bce9e9837|||||||||||||||
check_main_effects|function|26dda86c99879440|||||||||||||||
clean_note_tracks|stem|80e7de61f0061c24|3f0ccea9cfd686d6|182eaaa7eeda1897|-1731588585||t19525.4248821484s|67548b995161b5c9|3682288|rds|local|vector|||1.66||
data|stem|2bba94d3d398f5bc|cc0367f6cd1864fc|21312ea9a7912a93|1588979285||t19192.6379570636s|996152cdb4743241|2843676|rds|local|vector|||0.4||
data_18345d6e|branch|9edf6a82fc576177|e37c7fbd2c993917|2c4b0e8bf9e37e08|119485247||t19066.9268854145s|e2350a9b03eb3054|34762|feather|local|vector|data||0.28||
data_593c6229|branch|3e8aa813a7cc1fe5|e37c7fbd2c993917|2eb7d42fc8ac4831|-1277006603||t19066.9240019642s|8ef40c46ad3516e5|36370|feather|local|vector|data||0.11||
data_67ede66f|branch|520f6b4b67369b3b|e37c7fbd2c993917|48924fbcff198477|352820637||t19066.9330882037s|43bf8c779e420104|87866|feather|local|vector|data||0.36||
data_7adb9978|branch|b13d42e826fb7403|e37c7fbd2c993917|d8c9064c3e6215fc|886847216||t19066.9257055479s|4413e91c609b4082|34738|feather|local|vector|data||0.23||
data_9e88fe5a|branch|8c63d14de0088632|e37c7fbd2c993917|6e8f10d520f7bf14|-1864581414||t19066.92399882s|e2350a9b03eb3054|34762|feather|local|vector|data||0.28||
data_c38962f4|branch|e7f5105d3d80fec5|e37c7fbd2c993917|5a0a9768655d7913|29957395||t19066.9240005861s|4413e91c609b4082|34738|feather|local|vector|data||0.08||
data_dir|stem|e123f7808eea6a4c|db99bee012f69e6e|ef46db3751d8e999|-519216141||t19525.4243755804s|316cc09d68060f29|67|rds|local|vector|||0||
data_index|stem|d975303603e4eb2a|2431fb0033d10ce9|ef46db3751d8e999|1593745427|data/metadata/note_track_idx.rds|t19192.6250695761s|39fe15a85e5b497c|2130|file|local|vector|||1.09|Paket forcats wurde unter R Version 3.6.3 erstellt|
data_red|stem|5a8790578bb507f4|fdd312f1ce7f6161|d2eba62abc798cd1|796550064||t19192.6379792018s|9cd9674147181fc9|3321812|rds|local|vector|||1.24||
drift_data|stem|261596de95f63ef2|9f463bdf14ed9a3d|a6a30c94e2dba623|2004424078||t19525.4269332529s|19be1e89308f7fa2|120185|rds|local|vector|||116.86||
drift_model|stem|d762be0e6136d063|db3ebdc0f50ab7f4|4b00434567f1866c|-158936531||t19525.4272218956s|2f445fc35c584ddb|295|rds|local|vector|||0.28||
end_to_end_diff|function|18e6df961716b388|||||||||||||||
end_to_start_diff|function|18e6df961716b388|||||||||||||||
et_mean_tukeys|function|34b6ad70d9fde187|||||||||||||||
fft_cache|object|ed7cf0cb2b8d968e|||||||||||||||
file_list|stem|726bc7a9d95da0a9|881a4bed17d02669|7dc1214199b3b8ff|149261240||t19192.6282584955s|dab6f9a5d8c2d31f|2095|rds|local|vector|||0||
file_list_2ff79098|branch|f47a05d0e0bf51ad|881a4bed17d02669|c369f38dc63629b8|1649442397||t19066.9330819518s|5ccb3d41d74b2974|116|rds|local|vector|file_list||0||
find_global_tuning_offset|function|434712c18f78e86d|||||||||||||||
find_snippet|function|4df01c3bc35dd916|||||||||||||||
find_snippet2|function|bca07d44f0817dd7|||||||||||||||
get_all_tukeys|function|aca4d65e39bdb377|||||||||||||||
get_bootstrap_sample|function|707a5b73ea55681c|||||||||||||||
get_cc|function|b6d5dadc377693b3|||||||||||||||
get_drift_model|function|bae48d71595d4cdb|||||||||||||||
get_intonation_model_inner_voice|function|14a76be8999ce410|||||||||||||||
get_intonation_model_single|function|b001a1950e86b919|||||||||||||||
get_linear_trend|function|1b97251d14f64b19|||||||||||||||
get_lmer_model|function|a4d3a3771cc1933a|||||||||||||||
get_mean_tukeys|function|34b6ad70d9fde187|||||||||||||||
get_onset_model_inner_voice|function|c35339c6b44baf46|||||||||||||||
get_onset_model_sync|function|e9a6be420f094049|||||||||||||||
get_onset_stats|function|1dc1d791a0dc39f7|||||||||||||||
get_onset_stats_inner_voice|function|85d8826f4e4d8142|||||||||||||||
get_outlier|function|d2d883cab627b9d0|||||||||||||||
get_permutation|function|ebaa03fd098290c3|||||||||||||||
get_permutation_tests|function|3dfcadc3c464f395|||||||||||||||
get_pitch_stats|function|317338d96855053e|||||||||||||||
get_pitch_stats_inner_voice|function|444490744215119b|||||||||||||||
get_singing_errors|function|9fd42d8758e5d795|||||||||||||||
get_synchrony_indicators|function|09ce2c29cbb231f0|||||||||||||||
get_tempo_model|function|ae8a6a8749f6b16b|||||||||||||||
get_tukeys_lmer|function|567030ffeab40589|||||||||||||||
get_vertical_indicators|function|03547d36a749f5ab|||||||||||||||
get_vertical_models|function|1ee289e1fbab75ce|||||||||||||||
hz_to_cents|function|7a22beb56ff18c7d|||||||||||||||
hz_to_midi|function|5036e53b21c8d15f|||||||||||||||
integer_deviation|function|44f3264ae6286046|||||||||||||||
intonation_model_inner|stem|cdf9e4a26a20e26c|6fc9778eca9af229|96cdea9108fe3e1f|-810358624||t19525.4271734455s|91a3c5bfcf5a244c|396|rds|local|vector|||0.69|Cant compute random effect variances. Some variance components equal  zero. Your model may suffer from singularity see lme4isSingular  and performancecheck_singularity.  Solution Respecify random structure You may also decrease the  tolerance level to enforce the calculation of random effect variances.|
intonation_model_inner_voice|function|9ca2ad7cc3dd347b|||||||||||||||
intonation_model_single|stem|d07968fca5bde03d|52b6ba96dc68eb4f|31a81264fdb7167c|-1373880664||t19525.4272108684s|ca377b3672eea92f|409|rds|local|vector|||0.59||
list_csv_files|function|0315c6f8a6c68eab|||||||||||||||
main_effects|stem|d32d8084103b541c|4a7a183f141e1c42|9e2d8ddfee85959a|-1259676851||t19198.8090322284s|54bd052bdce44be7|573|rds|local|vector|||1.43||
main_effects_error|stem|295dbb1c55891f9a|fc5fe3edc9304667|9312c50aedbd15ea|-2100286639||t19525.4255188641s|9c4619d7bb6afb24|104281|rds|local|vector|||0.55|1m22mDetected an unexpected manytomany relationship between x and y.36mi39m Row 12765 of x matches multiple rows in y.36mi39m Row 252 of y matches multiple rows in x.36mi39m If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
main_effects_LMAPE|stem|76191729390e7d57|cf0f13f270dd460e|96492b673fcebdd5|869268697||t19525.4272184111s|786f2b84494029b7|145654|rds|local|vector|||0.03||
main_effects_LMOP|stem|f9bd2dd6de55d389|021144f85a927480|f98922a649c5ccf3|403888277||t19576.5053308882s|c81df8f2eb65a173|92690|rds|local|vector|||0.09||
main_effects_LMOP_inner|stem|1c3786687c1e0164|bb00fc584c2f70bf|22afc19424e9160e|486034809||t19525.4271746978s|f3c1e4c8f6419c4e|116972|rds|local|vector|||0.01||
main_effects_LMPAE|stem|2f6e222303d343c3|cf0f13f270dd460e|f45b7b25db495f39|-2055729302||t19192.4461068976s|31cdbb6a52f0d820|135089|rds|local|vector|||0.01||
main_effects_LMPP|stem|4fd7d8c006442e89|66743d9711d8ebac|96492b673fcebdd5|898802077||t19525.4272126188s|575b38cd664137d1|145893|rds|local|vector|||0.06||
main_effects_LMPPP|stem|9407e4d13371b5e7|66743d9711d8ebac|f45b7b25db495f39|216754551||t19192.4461055461s|c7c8d60538cdf20c|135209|rds|local|vector|||0.05||
main_effects_onset|stem|43f821d67f9db9b3|803b5ae8e375cdde|269b78c720435462|1316557111||t19576.5053425237s|ff284399e7562ce5|464|rds|local|vector|||0.97||
main_effects_pitch|stem|241172d1536f19be|4a7a183f141e1c42|016c8ded1d79d854|-58571880||t19525.4272168167s|04e7ad15c6364073|571|rds|local|vector|||0.35||
make_nice_lmer|function|b175fda3ac586945|||||||||||||||
mean_tukeys|stem|8a158213461fdff7|10d61c8e1b12c192|ce87f2ae16005e1b|-131986603||t19576.5053590652s|79f8eb81a21a6392|265|rds|local|vector|||0.03||
messagef|function|be176c6e417e8f87|||||||||||||||
metadata_dir|stem|6289a3cdb5e408b3|abc16ed506916e3e|ef46db3751d8e999|-743516960||t19525.4243747928s|013d2ea9b87d37af|62|rds|local|vector|||0.02||
metadata_from_fname|function|e33917911e223824|||||||||||||||
midi_to_hz|function|9b6bbeeee6fe8f79|||||||||||||||
next_power_of_two|function|92dc7854822b41a7|||||||||||||||
note_track_metadata_from_fname|function|482a49143eb1dfa4|||||||||||||||
note_tracks|stem|a73e73568730b942|1273d7f83a575c48|3e0bb5097d5127db|-1799183516||t19525.4248292457s|417a682e6aed2118|2349803|rds|local|vector|||37||
note_tracks_annotated|stem|3b2839a41d1433b4|ef56ae4693a9e118|fca76d6073a7d059|-1710751380||t19576.3833406063s|479ca251e05bc48f|3199258|rds|local|vector|||0.97||
offsets|stem|61fe4c7cd0707911|348da12d01e89c27|37a83591dd8cf344|-762093104||t19525.4243762004s|d5de12ca2175c022|8235|rds|local|vector|||0||
onset_error_model_inner|stem|b1cb261d42579908|f20977f11a89777c|adff243080a5abfb|-2026148580||t19525.4271651019s|5d24acb6292e1e12|301|rds|local|vector|||17.99||
onset_error_model_sync|stem|4de2b4bcd742e4c7|8dc07d0138b0f315|8f0ccd74b4ba50dc|-1446412006||t19576.5053218499s|fdbc3cd13751ac70|307|rds|local|vector|||6.2||
onset_model_inner|stem|642985d88179f4db|baae8535b4cdc55f|5b1e0c35f68ba721|162115354||t19525.4271836391s|2336b14cce37cc23|398|rds|local|vector|||0.75||
onset_model_sync|stem|ebe4059c3f70d72f|ffa088f3b16b24d3|6f10c7c5f1a20893|-217194355||t19576.505349161s|d05861385e87a679|329|rds|local|vector|||0.55||
onset_stats|stem|b2ddb61ca262fbd6|ac63a41093b992e5|b6931e173916597b|1186933603||t19576.5053277253s|36f46210233ca9b0|2339|rds|local|vector|||0.47||
onset_stats_inner|stem|e5eb1fb81c84f6e6|b6416eb993e8fa0d|733a6a8d13276019|-473405463||t19525.4255751485s|31f2044db6f7552c|11639|rds|local|vector|||0.34||
pad_to_next_power_of_two|function|24bad83828717e98|||||||||||||||
piece_info|stem|4e8bd78bd9ee457f|3f943d9009d1765b|6e189f6fcad7a1b1|-1345134731||t19525.4248318401s|0d0ab11bcd858172|397|rds|local|vector|||0.07||
piece_take_from_fname|function|7fc6b53f4a1777a3|||||||||||||||
pieces|object|f2c45b0da20beeff|||||||||||||||
pitch_check_plot|stem|e485dc501a5af615|93a7b3784b3312aa|8c9d5a8acebf3deb|2028494730||t19067.6886334222s||260609|rds|local|vector|||0.55|replacing previous import purrrtranspose by tabrtranspose when loading parkR|Objekt pc_labels_flat nicht gefunden
pitch_ridge_plot|function|bfcd0dfeb729c68b|||||||||||||||
pitch_stats|stem|86dba2c07ba31f97|e1fe2f3529d0c382|187cdfd6be7300f8|576296579||t19525.4255802584s|998c87cfe9e75025|22278|rds|local|vector|||0.08||
pitch_stats_inner|stem|db508ec5112eb901|65f4d21a2e4225ce|8a02490c326989b3|-1497634659||t19525.4255203925s|49b762be913e1790|11596|rds|local|vector|||0.1||
plot_error_rates|function|05c7caa0505fdea1|||||||||||||||
plot_main_effect|function|92f7bde3e449f90e|||||||||||||||
preprocessing|function|23bc3c2dae3b7ed5|||||||||||||||
read_note_tracks|function|8b06572257a62201|||||||||||||||
read_note_tracks_by_list|function|e05570b7b4ce1875|||||||||||||||
read_offsets|function|25fb60fa15f67cf9|||||||||||||||
read_piece_info|function|200c6d19a6205258|||||||||||||||
read_score_files|function|027babe7ad40a543|||||||||||||||
read_take_audio_anton|function|1b29f1a96503ba11|||||||||||||||
read_take_audios|function|8b507a0697576c20|||||||||||||||
read_track_info|function|9e52e8bcf2348411|||||||||||||||
remove_all_linear_trends|function|feb0c98846e50f41|||||||||||||||
remove_linear_trend|function|cc86b311be81cabd|||||||||||||||
remove_outlier|function|ea9b21b824cb7087|||||||||||||||
remove_repeats|function|eee3e8d91e0957b6|||||||||||||||
retune_all|function|fcde51e60eef1b0d|||||||||||||||
score_dir|stem|f701ebde6724cdfb|a87c1a77a4470d32|ef46db3751d8e999|818116097||t19525.4243752465s|316cc09d68060f29|67|rds|local|vector|||0||
score_metadata_from_fname|function|620368bc5c91df76|||||||||||||||
scores|stem|5884e590c61d3077|f1892a58e9111ed6|7eb2b108f94e8f6f|-1359168496||t19525.4243921654s|cc55d7bcb7c1e19f|13738|rds|local|vector|||1.34||
section_from_fname|function|cefd87bc254cff89|||||||||||||||
sig_stars|function|82223685874d896e|||||||||||||||
singing_error_model|stem|28b206497bde995f|edf5d6b855181b05|b4ad3419e90e6575|1377341015||t19525.4255115335s|13bf573fb8efd590|303|rds|local|vector|||54.35|1m22mDetected an unexpected manytomany relationship between x and y.36mi39m Row 12765 of x matches multiple rows in y.36mi39m Row 252 of y matches multiple rows in x.36mi39m If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
tempo_analyis|stem|cfd156aa4f55bfe9|3c821456eafec31b|7726097e358040bf|-1981686862||t19198.8994371637s|ca36a66851bd598a|7414|rds|local|vector|||2.91||
tempo_analysis|stem|e3f9d4218e12a21e|3c821456eafec31b|2e7b4fbd5f2fe73e|-773316827||t19525.4269567804s|4afffd4e41d70317|7411|rds|local|vector|||2.02||
tempo_model|stem|8a4b5499273f7662|58f8017d0066e43a|7c5dc087b0dd9c83|1152617695||t19525.4272316841s|60494b30da1df66c|453|rds|local|vector|||0.83||
track_info|stem|587333c78d3ba0be|1cb48cb6e1d711f5|c0a5fe493441f911|-295957070||t19525.4248306197s|b283f10afa8d64b1|311|rds|local|vector|||0.07||
track_info_path|stem|7632aea6248cfb99|95a47f9341a5e152|641e63c91288eed1|252128440|data/metadata/track_coding.xlsx|t19192.3387703478s|cf851d3509e56988|15057|file|local|vector|||0||
voice_types|object|bdf4a0faed1a5a69|||||||||||||||
voices|object|42f867a0772ac92a|||||||||||||||
w|stem|929b0f3232055d4b|5bd75330daadf7d5|a3dad144c40657ed|1486926112||t19066.9301435853s|82c1d84d4f45bcb8|56|rds|local|vector|||0||
x|stem|0a96ac81f6477375|3fa777833973851a|a3dad144c40657ed|-1828477467||t19066.9301440265s|82c1d84d4f45bcb8|56|rds|local|vector|||0||
y|stem|3aaf7ec4411fc35e|c3a4b4b13b6ba065|1cc043eddd28a80d|-2137718520||t19066.9314285684s|82c1d84d4f45bcb8|56|rds|local|vector|||1.13|Paket forcats wurde unter R Version 3.6.3 erstellt|
y_ce522453|branch|f59988930a3e2b94|c3a4b4b13b6ba065|a1d80146986e205f|-8504069||t19066.930543057s|7593c903cc1c2e97|52|rds|local|vector|y||0||
y_d19f6203|branch|d4aafdac4ebee6b5|c3a4b4b13b6ba065|bae430a1e763f4be|-807411006||t19066.9305429037s|7593c903cc1c2e97|52|rds|local|vector|y||1.16|Paket forcats wurde unter R Version 3.6.3 erstellt|
