name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
align_all_audios|function|040a733d084db6e2|||||||||||||||
align_take_snippets|function|055c3ebf702fa583|||||||||||||||
align_take_snippets2|function|cb906d8ea13cee6a|||||||||||||||
all_tukeys|stem|42414a1379d69eed|5c0f19096ca734f9|ab1e271b8dcb3b6b|-1372871496||t19200.8121881236s|e346f2ef05fbe910|1031|rds|local|vector|||0.41||
analyze_drift_and_tuning|function|4735d2d77bc6ec1d|||||||||||||||
analyze_tempo_and_drift|function|779d8595d3dbde08|||||||||||||||
annotate_note_tracks|function|68d8fc1c2457483c|||||||||||||||
bootstrap_lm|function|43a86e3bce9e9837|||||||||||||||
check_main_effects|function|26dda86c99879440|||||||||||||||
clean_note_tracks|stem|3170d9a0dd897971|3f0ccea9cfd686d6|8af40a7455545795|-1731588585||t19374.963804014s|cc32ef8f836e20fb|3685489|rds|local|vector|||1.82||
data|stem|2bba94d3d398f5bc|cc0367f6cd1864fc|21312ea9a7912a93|1588979285||t19192.6379570636s|996152cdb4743241|2843676|rds|local|vector|||0.4||
data_18345d6e|branch|9edf6a82fc576177|e37c7fbd2c993917|2c4b0e8bf9e37e08|119485247||t19066.9268854145s|e2350a9b03eb3054|34762|feather|local|vector|data||0.28||
data_593c6229|branch|3e8aa813a7cc1fe5|e37c7fbd2c993917|2eb7d42fc8ac4831|-1277006603||t19066.9240019642s|8ef40c46ad3516e5|36370|feather|local|vector|data||0.11||
data_67ede66f|branch|520f6b4b67369b3b|e37c7fbd2c993917|48924fbcff198477|352820637||t19066.9330882037s|43bf8c779e420104|87866|feather|local|vector|data||0.36||
data_7adb9978|branch|b13d42e826fb7403|e37c7fbd2c993917|d8c9064c3e6215fc|886847216||t19066.9257055479s|4413e91c609b4082|34738|feather|local|vector|data||0.23||
data_9e88fe5a|branch|8c63d14de0088632|e37c7fbd2c993917|6e8f10d520f7bf14|-1864581414||t19066.92399882s|e2350a9b03eb3054|34762|feather|local|vector|data||0.28||
data_c38962f4|branch|e7f5105d3d80fec5|e37c7fbd2c993917|5a0a9768655d7913|29957395||t19066.9240005861s|4413e91c609b4082|34738|feather|local|vector|data||0.08||
data_dir|stem|f362de03df3b496c|db99bee012f69e6e|ef46db3751d8e999|-519216141||t19192.6280290909s|1f9515807f9af984|69|rds|local|vector|||1.47|Paket tidyverse wurde unter R Version 3.6.3 erstellt. Paket tibble wurde unter R Version 3.6.3 erstellt. Paket tidyr wurde unter R Version 3.6.3 erstellt. Paket purrr wurde unter R Version 3.6.3 erstellt. Paket dplyr wurde unter R Version 3.6.3 erstellt. Paket forcats wurde unter R Version 3.6.3 erstellt|
data_index|stem|d975303603e4eb2a|2431fb0033d10ce9|ef46db3751d8e999|1593745427|data/metadata/note_track_idx.rds|t19192.6250695761s|39fe15a85e5b497c|2130|file|local|vector|||1.09|Paket forcats wurde unter R Version 3.6.3 erstellt|
data_red|stem|5a8790578bb507f4|fdd312f1ce7f6161|d2eba62abc798cd1|796550064||t19192.6379792018s|9cd9674147181fc9|3321812|rds|local|vector|||1.24||
drift_data|stem|5ec9c121a58d876b|9f463bdf14ed9a3d|1a078a64217ba256|2004424078||t19200.6304162348s|58dfb8d1a6135fc7|120333|rds|local|vector|||85.47||
drift_model|stem|59c06622934e79f9|db3ebdc0f50ab7f4|cdad29527f24ae6b|-158936531||t19200.6304833453s|b9dc1c022476658b|299|rds|local|vector|||0.24||
end_to_end_diff|function|18e6df961716b388|||||||||||||||
end_to_start_diff|function|18e6df961716b388|||||||||||||||
fft_cache|object|ed7cf0cb2b8d968e|||||||||||||||
file_list|stem|726bc7a9d95da0a9|881a4bed17d02669|7dc1214199b3b8ff|149261240||t19192.6282584955s|dab6f9a5d8c2d31f|2095|rds|local|vector|||0||
file_list_2ff79098|branch|f47a05d0e0bf51ad|881a4bed17d02669|c369f38dc63629b8|1649442397||t19066.9330819518s|5ccb3d41d74b2974|116|rds|local|vector|file_list||0||
find_global_tuning_offset|function|434712c18f78e86d|||||||||||||||
find_snippet|function|4df01c3bc35dd916|||||||||||||||
find_snippet2|function|bca07d44f0817dd7|||||||||||||||
get_all_tukeys|function|aca4d65e39bdb377|||||||||||||||
get_bootstrap_sample|function|707a5b73ea55681c|||||||||||||||
get_cc|function|b6d5dadc377693b3|||||||||||||||
get_drift_model|function|bae48d71595d4cdb|||||||||||||||
get_intonation_model_inner_voice|function|14a76be8999ce410|||||||||||||||
get_intonation_model_single|function|b001a1950e86b919|||||||||||||||
get_linear_trend|function|1b97251d14f64b19|||||||||||||||
get_lmer_model|function|a4d3a3771cc1933a|||||||||||||||
get_mean_tukeys|function|34b6ad70d9fde187|||||||||||||||
get_onset_model_inner_voice|function|c35339c6b44baf46|||||||||||||||
get_onset_model_sync|function|e9a6be420f094049|||||||||||||||
get_onset_stats|function|cdc63f9ff7dec3a3|||||||||||||||
get_onset_stats_inner_voice|function|85d8826f4e4d8142|||||||||||||||
get_outlier|function|d2d883cab627b9d0|||||||||||||||
get_permutation|function|ebaa03fd098290c3|||||||||||||||
get_permutation_tests|function|3dfcadc3c464f395|||||||||||||||
get_pitch_stats|function|317338d96855053e|||||||||||||||
get_pitch_stats_inner_voice|function|444490744215119b|||||||||||||||
get_singing_errors|function|9fd42d8758e5d795|||||||||||||||
get_synchrony_indicators|function|09ce2c29cbb231f0|||||||||||||||
get_tempo_model|function|ae8a6a8749f6b16b|||||||||||||||
get_tukeys_lmer|function|567030ffeab40589|||||||||||||||
get_vertical_indicators|function|03547d36a749f5ab|||||||||||||||
get_vertical_models|function|1ee289e1fbab75ce|||||||||||||||
hz_to_cents|function|7a22beb56ff18c7d|||||||||||||||
hz_to_midi|function|5036e53b21c8d15f|||||||||||||||
integer_deviation|function|44f3264ae6286046|||||||||||||||
intonation_model_inner|stem|cc791cb61700deda|6fc9778eca9af229|11e90d6a67cac2f3|-810358624||t19200.6304805579s|ae57f8f85db7130e|399|rds|local|vector|||0.47|Cant compute random effect variances. Some variance components equal zero. Your  model may suffer from singulariy.  Solution Respecify random structure You may also decrease the tolerance  level to enforce the calculation of random effect variances.|
intonation_model_inner_voice|function|9ca2ad7cc3dd347b|||||||||||||||
intonation_model_single|stem|bee184da8a757a00|52b6ba96dc68eb4f|b1984e7d9024c3c8|-1373880664||t19200.6304633746s|ec59789339be6316|412|rds|local|vector|||0.65||
list_csv_files|function|0315c6f8a6c68eab|||||||||||||||
main_effects|stem|d32d8084103b541c|4a7a183f141e1c42|9e2d8ddfee85959a|-1259676851||t19198.8090322284s|54bd052bdce44be7|573|rds|local|vector|||1.43||
main_effects_error|stem|acd3af1af2fcec9e|fc5fe3edc9304667|e74f7a7609bfb9ed|-2100286639||t19200.6294211711s|e47c0d0a281d29b5|96873|rds|local|vector|||0.16||
main_effects_LMAPE|stem|ff69d0f9429ab153|cf0f13f270dd460e|443b76f4d368be53|869268697||t19200.6304664451s|f6db16a6b20086e7|135357|rds|local|vector|||0.03||
main_effects_LMOP|stem|6d158b9e9c9c6565|021144f85a927480|dba0e7ddeba6d444|403888277||t19200.8121833377s|783c78c7d3819fa4|84798|rds|local|vector|||0.05||
main_effects_LMOP_inner|stem|f482e50710be3e97|bb00fc584c2f70bf|3210aa36294f45d9|486034809||t19200.7642636355s|48b2f8e37af9c0fa|108633|rds|local|vector|||0.04||
main_effects_LMPAE|stem|2f6e222303d343c3|cf0f13f270dd460e|f45b7b25db495f39|-2055729302||t19192.4461068976s|31cdbb6a52f0d820|135089|rds|local|vector|||0.01||
main_effects_LMPP|stem|09885b9eb100687b|66743d9711d8ebac|443b76f4d368be53|898802077||t19200.6304649445s|de751758378d0f2e|135543|rds|local|vector|||0.04||
main_effects_LMPPP|stem|9407e4d13371b5e7|66743d9711d8ebac|f45b7b25db495f39|216754551||t19192.4461055461s|c7c8d60538cdf20c|135209|rds|local|vector|||0.05||
main_effects_onset|stem|25857cd4154523bd|803b5ae8e375cdde|9ecba64b05c286ac|1316557111||t19200.8121946864s|01322fd7f73f621d|463|rds|local|vector|||0.55||
main_effects_pitch|stem|e864e7bad99b4919|4a7a183f141e1c42|6dfd47e381ba40fa|-58571880||t19200.6304748368s|54bd052bdce44be7|573|rds|local|vector|||0.7||
make_nice_lmer|function|b175fda3ac586945|||||||||||||||
mean_tukeys|stem|9960003f3cb52ddb|10d61c8e1b12c192|da444ad22789bfb6|-131986603||t19200.8121950386s|029eb1f8e8dd17b3|269|rds|local|vector|||0.02||
messagef|function|be176c6e417e8f87|||||||||||||||
metadata_dir|stem|657a777e177d39f0|abc16ed506916e3e|ef46db3751d8e999|-743516960||t19196.8303128448s|b75a24994a596ec9|65|rds|local|vector|||0.01||
metadata_from_fname|function|e33917911e223824|||||||||||||||
midi_to_hz|function|9b6bbeeee6fe8f79|||||||||||||||
next_power_of_two|function|92dc7854822b41a7|||||||||||||||
note_track_metadata_from_fname|function|482a49143eb1dfa4|||||||||||||||
note_tracks|stem|7de63b322ea4e8cc|1273d7f83a575c48|715f9b09620e5f71|-1799183516||t19200.6271220593s|6fb4a8106f7fc581|2352404|rds|local|vector|||12.54||
note_tracks_annotated|stem|7655aac736f437d3|ef56ae4693a9e118|cc156209d5501e58|-1710751380||t19200.6289337965s|35748d6a15c679a4|3200268|rds|local|vector|||0.53||
offsets|stem|672d085d74022f36|348da12d01e89c27|b79bf8635d26e9c1|-762093104||t19200.6289184388s|4cfbd04d7271beb4|8237|rds|local|vector|||0||
onset_error_model_inner|stem|942f166994aa00fe|f20977f11a89777c|8bb9144fb54eec72|-2026148580||t19200.8339796125s|1de424fd54ac5e45|304|rds|local|vector|||18.8||
onset_error_model_sync|stem|6172431821b129e1|8dc07d0138b0f315|e230528c554bf4eb|-1446412006||t19200.8337551867s|b283f10afa8d64b1|311|rds|local|vector|||5.47||
onset_model_inner|stem|f46cd8e137b05f56|baae8535b4cdc55f|7f32195c3d009289|162115354||t19200.7642624581s|ae57f8f85db7130e|399|rds|local|vector|||0.8||
onset_model_sync|stem|7930b7954f8840b8|ffa088f3b16b24d3|5493c0223c9459ca|-217194355||t19200.8121821401s|d16b2e31947dc28c|331|rds|local|vector|||1.34||
onset_stats|stem|ffcacbe441c1d877|ac63a41093b992e5|6d113e9773c88103|1186933603||t19200.8337615868s|9f28bfa0bf768e2f|2343|rds|local|vector|||0.25||
onset_stats_inner|stem|73f6b9de94575824|b6416eb993e8fa0d|8f11e940f2851f14|-473405463||t19200.8337584239s|be50abf60a01dddc|11645|rds|local|vector|||0.26||
pad_to_next_power_of_two|function|24bad83828717e98|||||||||||||||
piece_info|stem|e6f25704fc264e18|3f943d9009d1765b|6e189f6fcad7a1b1|-1345134731||t19199.8081405447s|2336b14cce37cc23|398|rds|local|vector|||0.06||
piece_take_from_fname|function|7fc6b53f4a1777a3|||||||||||||||
pieces|object|f2c45b0da20beeff|||||||||||||||
pitch_check_plot|stem|e485dc501a5af615|93a7b3784b3312aa|8c9d5a8acebf3deb|2028494730||t19067.6886334222s||260609|rds|local|vector|||0.55|replacing previous import purrrtranspose by tabrtranspose when loading parkR|Objekt pc_labels_flat nicht gefunden
pitch_ridge_plot|function|48daf1e810ca9e04|||||||||||||||
pitch_stats|stem|0bd7430e6ead857e|e1fe2f3529d0c382|1857854d5ab0ea24|576296579||t19200.6294223388s|4f08b7eb1ce18333|22319|rds|local|vector|||0.07||
pitch_stats_inner|stem|ba130efa0f833e9e|65f4d21a2e4225ce|5d66ccb63a319d10|-1497634659||t19200.6294266324s|6f0a7cda43ca35b7|11606|rds|local|vector|||0.36||
plot_error_rates|function|05c7caa0505fdea1|||||||||||||||
plot_main_effect|function|92f7bde3e449f90e|||||||||||||||
preprocessing|function|23bc3c2dae3b7ed5|||||||||||||||
read_note_tracks|function|8b06572257a62201|||||||||||||||
read_note_tracks_by_list|function|e05570b7b4ce1875|||||||||||||||
read_offsets|function|25fb60fa15f67cf9|||||||||||||||
read_piece_info|function|200c6d19a6205258|||||||||||||||
read_score_files|function|027babe7ad40a543|||||||||||||||
read_take_audios|function|8b507a0697576c20|||||||||||||||
read_track_info|function|9e52e8bcf2348411|||||||||||||||
remove_all_linear_trends|function|f3c3ba3753d21702|||||||||||||||
remove_linear_trend|function|555db564c071944c|||||||||||||||
remove_outlier|function|ea9b21b824cb7087|||||||||||||||
remove_repeats|function|eee3e8d91e0957b6|||||||||||||||
retune_all|function|fcde51e60eef1b0d|||||||||||||||
score_dir|stem|3c28795d0eee1906|a87c1a77a4470d32|ef46db3751d8e999|818116097||t19192.6280294257s|98bde5196c354f79|70|rds|local|vector|||0||
score_metadata_from_fname|function|620368bc5c91df76|||||||||||||||
scores|stem|144c5ddb66f4b547|f1892a58e9111ed6|6713e082aa1f57b7|-1359168496||t19199.8303954304s|8b77533efb01fecd|13914|rds|local|vector|||0.47||
section_from_fname|function|cefd87bc254cff89|||||||||||||||
sig_stars|function|82223685874d896e|||||||||||||||
singing_error_model|stem|ec6c29becb9434f7|edf5d6b855181b05|c37ef4a424fb5eb2|1377341015||t19200.6294185859s|fdbc3cd13751ac70|307|rds|local|vector|||39.7||
tempo_analyis|stem|cfd156aa4f55bfe9|3c821456eafec31b|7726097e358040bf|-1981686862||t19198.8994371637s|ca36a66851bd598a|7414|rds|local|vector|||2.91||
tempo_analysis|stem|764a548b14bd0f1a|3c821456eafec31b|ff731b574b40687c|-773316827||t19200.6304497942s|b82216b843c809fd|7410|rds|local|vector|||2.87||
tempo_model|stem|67316e02d6dc95b6|58f8017d0066e43a|5e1f62bd5787f7c3|1152617695||t19200.8991404879s|38e45df62ca4537f|455|rds|local|vector|||1.66||
track_info|stem|7f98f6ce5a82e953|1cb48cb6e1d711f5|c0a5fe493441f911|-295957070||t19192.6282595046s|b283f10afa8d64b1|311|rds|local|vector|||0.06||
track_info_path|stem|7632aea6248cfb99|95a47f9341a5e152|eb9bed2ed6ced6e4|252128440|data/metadata/track_coding.xlsx|t19200.5998549989s|cf851d3509e56988|15057|file|local|vector|||0||
voice_types|object|bdf4a0faed1a5a69|||||||||||||||
voices|object|42f867a0772ac92a|||||||||||||||
w|stem|929b0f3232055d4b|5bd75330daadf7d5|a3dad144c40657ed|1486926112||t19066.9301435853s|82c1d84d4f45bcb8|56|rds|local|vector|||0||
x|stem|0a96ac81f6477375|3fa777833973851a|a3dad144c40657ed|-1828477467||t19066.9301440265s|82c1d84d4f45bcb8|56|rds|local|vector|||0||
y|stem|3aaf7ec4411fc35e|c3a4b4b13b6ba065|1cc043eddd28a80d|-2137718520||t19066.9314285684s|82c1d84d4f45bcb8|56|rds|local|vector|||1.13|Paket forcats wurde unter R Version 3.6.3 erstellt|
y_ce522453|branch|f59988930a3e2b94|c3a4b4b13b6ba065|a1d80146986e205f|-8504069||t19066.930543057s|7593c903cc1c2e97|52|rds|local|vector|y||0||
y_d19f6203|branch|d4aafdac4ebee6b5|c3a4b4b13b6ba065|bae430a1e763f4be|-807411006||t19066.9305429037s|7593c903cc1c2e97|52|rds|local|vector|y||1.16|Paket forcats wurde unter R Version 3.6.3 erstellt|
