name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
align_all_audios|function|040a733d084db6e2|||||||||||||||
align_take_snippets|function|055c3ebf702fa583|||||||||||||||
align_take_snippets2|function|cb906d8ea13cee6a|||||||||||||||
all_tukeys|stem|33381fbfc72d83ed|5c0f19096ca734f9|cad132b7426fd893|-1372871496||t19198.9396296134s|e346f2ef05fbe910|1031|rds|local|vector|||0.41||
analyze_drift_and_tuning|function|c49333e8ef9bf4a5|||||||||||||||
analyze_tempo_and_drift|function|0ad1efa80c5c84a5|||||||||||||||
annotate_note_tracks|function|ad3afa5647ff6552|||||||||||||||
bootstrap_lm|function|43a86e3bce9e9837|||||||||||||||
check_main_effects|function|26dda86c99879440|||||||||||||||
clean_note_tracks|stem|af409412a2999960|3f0ccea9cfd686d6|2fd8137bcb386147|-1731588585||t19198.8104692384s|4763da470bd94979|3673477|rds|local|vector|||1.51||
data|stem|2bba94d3d398f5bc|cc0367f6cd1864fc|21312ea9a7912a93|1588979285||t19192.6379570636s|996152cdb4743241|2843676|rds|local|vector|||0.4||
data_18345d6e|branch|9edf6a82fc576177|e37c7fbd2c993917|2c4b0e8bf9e37e08|119485247||t19066.9268854145s|e2350a9b03eb3054|34762|feather|local|vector|data||0.28||
data_593c6229|branch|3e8aa813a7cc1fe5|e37c7fbd2c993917|2eb7d42fc8ac4831|-1277006603||t19066.9240019642s|8ef40c46ad3516e5|36370|feather|local|vector|data||0.11||
data_67ede66f|branch|520f6b4b67369b3b|e37c7fbd2c993917|48924fbcff198477|352820637||t19066.9330882037s|43bf8c779e420104|87866|feather|local|vector|data||0.36||
data_7adb9978|branch|b13d42e826fb7403|e37c7fbd2c993917|d8c9064c3e6215fc|886847216||t19066.9257055479s|4413e91c609b4082|34738|feather|local|vector|data||0.23||
data_9e88fe5a|branch|8c63d14de0088632|e37c7fbd2c993917|6e8f10d520f7bf14|-1864581414||t19066.92399882s|e2350a9b03eb3054|34762|feather|local|vector|data||0.28||
data_c38962f4|branch|e7f5105d3d80fec5|e37c7fbd2c993917|5a0a9768655d7913|29957395||t19066.9240005861s|4413e91c609b4082|34738|feather|local|vector|data||0.08||
data_dir|stem|f362de03df3b496c|db99bee012f69e6e|ef46db3751d8e999|-519216141||t19192.6280290909s|1f9515807f9af984|69|rds|local|vector|||1.47|Paket tidyverse wurde unter R Version 3.6.3 erstellt. Paket tibble wurde unter R Version 3.6.3 erstellt. Paket tidyr wurde unter R Version 3.6.3 erstellt. Paket purrr wurde unter R Version 3.6.3 erstellt. Paket dplyr wurde unter R Version 3.6.3 erstellt. Paket forcats wurde unter R Version 3.6.3 erstellt|
data_index|stem|d975303603e4eb2a|2431fb0033d10ce9|ef46db3751d8e999|1593745427|data/metadata/note_track_idx.rds|t19192.6250695761s|39fe15a85e5b497c|2130|file|local|vector|||1.09|Paket forcats wurde unter R Version 3.6.3 erstellt|
data_red|stem|5a8790578bb507f4|fdd312f1ce7f6161|d2eba62abc798cd1|796550064||t19192.6379792018s|9cd9674147181fc9|3321812|rds|local|vector|||1.24||
drift_data|stem|edc7673a1fdd3f55|9f463bdf14ed9a3d|486f088d2ef2628a|2004424078||t19198.8994032542s|8dbaf83947142149|119985|rds|local|vector|||90.29||
drift_model|stem|a36ed7ac93c22e86|db3ebdc0f50ab7f4|b40bf27db30efbdd|-158936531||t19198.9047436859s|1592f3e801c08da6|298|rds|local|vector|||0.2||
end_to_end_diff|function|18e6df961716b388|||||||||||||||
end_to_start_diff|function|18e6df961716b388|||||||||||||||
fft_cache|object|ed7cf0cb2b8d968e|||||||||||||||
file_list|stem|726bc7a9d95da0a9|881a4bed17d02669|7dc1214199b3b8ff|149261240||t19192.6282584955s|dab6f9a5d8c2d31f|2095|rds|local|vector|||0||
file_list_2ff79098|branch|f47a05d0e0bf51ad|881a4bed17d02669|c369f38dc63629b8|1649442397||t19066.9330819518s|5ccb3d41d74b2974|116|rds|local|vector|file_list||0||
find_global_tuning_offset|function|434712c18f78e86d|||||||||||||||
find_snippet|function|4df01c3bc35dd916|||||||||||||||
find_snippet2|function|bca07d44f0817dd7|||||||||||||||
get_all_tukeys|function|aca4d65e39bdb377|||||||||||||||
get_bootstrap_sample|function|707a5b73ea55681c|||||||||||||||
get_cc|function|b6d5dadc377693b3|||||||||||||||
get_drift_model|function|bae48d71595d4cdb|||||||||||||||
get_intonation_model_inner_voice|function|14a76be8999ce410|||||||||||||||
get_intonation_model_single|function|b001a1950e86b919|||||||||||||||
get_linear_trend|function|1b97251d14f64b19|||||||||||||||
get_lmer_model|function|a4d3a3771cc1933a|||||||||||||||
get_mean_tukeys|function|34b6ad70d9fde187|||||||||||||||
get_onset_model_inner_voice|function|c35339c6b44baf46|||||||||||||||
get_onset_model_sync|function|e9a6be420f094049|||||||||||||||
get_onset_stats|function|03547d36a749f5ab|||||||||||||||
get_onset_stats_inner_voice|function|fdb6dcec544ad5e3|||||||||||||||
get_permutation|function|ebaa03fd098290c3|||||||||||||||
get_permutation_tests|function|3dfcadc3c464f395|||||||||||||||
get_pitch_stats|function|060b16fca66ce9f4|||||||||||||||
get_pitch_stats_inner_voice|function|e83cda3a329b8c4b|||||||||||||||
get_singing_errors|function|a530f2753ed67357|||||||||||||||
get_synchrony_indicators|function|766e1a751e676f9c|||||||||||||||
get_tempo_model|function|3ba5e2d08d392b81|||||||||||||||
get_tukeys_lmer|function|567030ffeab40589|||||||||||||||
get_vertical_indicators|function|03547d36a749f5ab|||||||||||||||
get_vertical_models|function|1ee289e1fbab75ce|||||||||||||||
hz_to_cents|function|7a22beb56ff18c7d|||||||||||||||
hz_to_midi|function|5036e53b21c8d15f|||||||||||||||
integer_deviation|function|44f3264ae6286046|||||||||||||||
intonation_model_inner|stem|7630779adb5f8030|6fc9778eca9af229|b23f1226db29d086|-810358624||t19198.9047290985s|2336b14cce37cc23|398|rds|local|vector|||0.42|Cant compute random effect variances. Some variance components equal zero. Your  model may suffer from singulariy.  Solution Respecify random structure You may also decrease the tolerance  level to enforce the calculation of random effect variances.|
intonation_model_inner_voice|function|9ca2ad7cc3dd347b|||||||||||||||
intonation_model_single|stem|03da41aae7d8c7be|52b6ba96dc68eb4f|e81cf1f25ab4e082|-1373880664||t19198.9047211275s|ec59789339be6316|412|rds|local|vector|||1.59||
list_csv_files|function|0315c6f8a6c68eab|||||||||||||||
main_effects|stem|d32d8084103b541c|4a7a183f141e1c42|9e2d8ddfee85959a|-1259676851||t19198.8090322284s|54bd052bdce44be7|573|rds|local|vector|||1.43||
main_effects_error|stem|7854358964fd09dc|fc5fe3edc9304667|84ab235ef0f026b1|-2100286639||t19198.863810932s|bcf53eb3ae795ab4|96859|rds|local|vector|||0.31||
main_effects_LMAPE|stem|95e35ae89713e910|cf0f13f270dd460e|6d51b7baa9a27d73|869268697||t19198.8644104563s|9186060e694b8e76|135326|rds|local|vector|||0.04||
main_effects_LMOP|stem|987af0281d8f26d7|021144f85a927480|8204231ab050b8db|403888277||t19198.8644066411s|8f5d21f299c0910c|83748|rds|local|vector|||0.02||
main_effects_LMOP_inner|stem|c101fe6210a7e7f7|bb00fc584c2f70bf|657a10da41e327a7|486034809||t19198.8644086325s|e21d25e479ac44f9|108556|rds|local|vector|||0.03||
main_effects_LMPAE|stem|2f6e222303d343c3|cf0f13f270dd460e|f45b7b25db495f39|-2055729302||t19192.4461068976s|31cdbb6a52f0d820|135089|rds|local|vector|||0.01||
main_effects_LMPP|stem|8151011405e4a733|66743d9711d8ebac|6d51b7baa9a27d73|898802077||t19198.8644123263s|c5b8b663d3d9a788|135509|rds|local|vector|||0.03||
main_effects_LMPPP|stem|9407e4d13371b5e7|66743d9711d8ebac|f45b7b25db495f39|216754551||t19192.4461055461s|c7c8d60538cdf20c|135209|rds|local|vector|||0.05||
main_effects_onset|stem|e6102fb22087aaf0|803b5ae8e375cdde|e0b6c436accf67a4|1316557111||t19198.8168035908s|39b512e7e57d08bd|478|rds|local|vector|||0.15||
main_effects_pitch|stem|02127a81c40f7fd0|4a7a183f141e1c42|ac13c59951048579|-58571880||t19198.81680138s|2042b4254d3021a9|572|rds|local|vector|||1.29||
make_nice_lmer|function|b175fda3ac586945|||||||||||||||
mean_tukeys|stem|49b282de9e2a5d88|10d61c8e1b12c192|7346f66b1dc5404d|-131986603||t19198.9396300064s|1f4e91f5fd52157f|266|rds|local|vector|||0||
messagef|function|be176c6e417e8f87|||||||||||||||
metadata_dir|stem|657a777e177d39f0|abc16ed506916e3e|ef46db3751d8e999|-743516960||t19196.8303128448s|b75a24994a596ec9|65|rds|local|vector|||0.01||
metadata_from_fname|function|e33917911e223824|||||||||||||||
midi_to_hz|function|9b6bbeeee6fe8f79|||||||||||||||
next_power_of_two|function|92dc7854822b41a7|||||||||||||||
note_track_metadata_from_fname|function|7fdd97180a9f29c2|||||||||||||||
note_tracks|stem|bf7c22aa2626303c|1273d7f83a575c48|c52243d7ee4bd72a|-1799183516||t19198.9046767818s|1b42bad3f9f33756|2345214|rds|local|vector|||15.27||
note_tracks_annotated|stem|ea2c9444339cf35f|ef56ae4693a9e118|61ea13310912a6b6|-1710751380||t19198.9047016082s|bc814af158474096|3190849|rds|local|vector|||0.5||
offsets|stem|6ff38d6c35eda365|348da12d01e89c27|b79bf8635d26e9c1|-762093104||t19198.8102807384s|4cfbd04d7271beb4|8237|rds|local|vector|||0||
onset_model_inner|stem|5a78db6a4f34fa7d|baae8535b4cdc55f|7925d2f6620716b6|162115354||t19198.9047347447s|0f8836bc9c549ed8|401|rds|local|vector|||0.47||
onset_model_sync|stem|7bcd45a35408337c|ffa088f3b16b24d3|f8d6b0ab5238a5c0|-217194355||t19198.9047236901s|1b6102464f4faeab|333|rds|local|vector|||0.19||
onset_stats|stem|91103f453582fbef|ac63a41093b992e5|8e3314d8abe1fd81|1186933603||t19198.8149104093s|36ea49e2f81355b6|1974|rds|local|vector|||0.11||
onset_stats_inner|stem|08bfa98e2190ca43|b6416eb993e8fa0d|eedfb77fb7234041|-473405463||t19198.8149180982s|7b7aa789dedf2860|11573|rds|local|vector|||0.64||
pad_to_next_power_of_two|function|24bad83828717e98|||||||||||||||
piece_take_from_fname|function|dabe54fa6f8db7ce|||||||||||||||
pieces|object|f2c45b0da20beeff|||||||||||||||
pitch_check_plot|stem|e485dc501a5af615|93a7b3784b3312aa|8c9d5a8acebf3deb|2028494730||t19067.6886334222s||260609|rds|local|vector|||0.55|replacing previous import purrrtranspose by tabrtranspose when loading parkR|Objekt pc_labels_flat nicht gefunden
pitch_ridge_plot|function|48daf1e810ca9e04|||||||||||||||
pitch_stats|stem|d2873fe41a208c14|e1fe2f3529d0c382|c8b65c412676322b|576296579||t19198.8109662841s|8123081fbcd2b7f4|22300|rds|local|vector|||0.05||
pitch_stats_inner|stem|83a51ce964684399|65f4d21a2e4225ce|213f9fb7b0535861|-1497634659||t19198.8109713725s|34a7b25e8d2da255|11593|rds|local|vector|||0.09||
plot_error_rates|function|7db79eaf640bf5e5|||||||||||||||
plot_main_effect|function|92f7bde3e449f90e|||||||||||||||
preprocessing|function|23bc3c2dae3b7ed5|||||||||||||||
read_note_tracks|function|ebfe6ae88d8b0ddd|||||||||||||||
read_note_tracks_by_list|function|d963b55fa59380be|||||||||||||||
read_offsets|function|20acdcd69ce3be6e|||||||||||||||
read_score_files|function|f510771483c3c513|||||||||||||||
read_take_audios|function|8b507a0697576c20|||||||||||||||
read_track_info|function|9e52e8bcf2348411|||||||||||||||
remove_all_linear_trends|function|90a1aa6164ffe012|||||||||||||||
remove_linear_trend|function|3360077f26167192|||||||||||||||
retune_all|function|fcde51e60eef1b0d|||||||||||||||
score_dir|stem|3c28795d0eee1906|a87c1a77a4470d32|ef46db3751d8e999|818116097||t19192.6280294257s|98bde5196c354f79|70|rds|local|vector|||0||
score_metadata_from_fname|function|46edc3a2a1204562|||||||||||||||
scores|stem|a2f40015fd156c25|f1892a58e9111ed6|dc072981f3ff749c|-1359168496||t19198.9046875738s|dcf1c9836477d556|13912|rds|local|vector|||0.87||
sig_stars|function|82223685874d896e|||||||||||||||
singing_error_model|stem|6d5b80f939c82fb6|edf5d6b855181b05|7ad1a2fe15c91fe7|1377341015||t19198.8644038916s|fdbc3cd13751ac70|307|rds|local|vector|||51.22||
tempo_analyis|stem|cfd156aa4f55bfe9|3c821456eafec31b|7726097e358040bf|-1981686862||t19198.8994371637s|ca36a66851bd598a|7414|rds|local|vector|||2.91||
tempo_analysis|stem|cfd156aa4f55bfe9|3c821456eafec31b|7726097e358040bf|-773316827||t19198.900612646s|ca36a66851bd598a|7414|rds|local|vector|||2.77||
tempo_model|stem|10fd6d1040f9f876|58f8017d0066e43a|825809a6a71e557a|1152617695||t19198.9047411054s|bdc219aac22c125c|456|rds|local|vector|||0.55||
track_info|stem|7f98f6ce5a82e953|1cb48cb6e1d711f5|c0a5fe493441f911|-295957070||t19192.6282595046s|b283f10afa8d64b1|311|rds|local|vector|||0.06||
track_info_path|stem|7632aea6248cfb99|95a47f9341a5e152|eb9bed2ed6ced6e4|252128440|data/metadata/track_coding.xlsx|t19198.5497281268s|cf851d3509e56988|15057|file|local|vector|||0||
voices|object|f5846fd49a6599f8|||||||||||||||
w|stem|929b0f3232055d4b|5bd75330daadf7d5|a3dad144c40657ed|1486926112||t19066.9301435853s|82c1d84d4f45bcb8|56|rds|local|vector|||0||
x|stem|0a96ac81f6477375|3fa777833973851a|a3dad144c40657ed|-1828477467||t19066.9301440265s|82c1d84d4f45bcb8|56|rds|local|vector|||0||
y|stem|3aaf7ec4411fc35e|c3a4b4b13b6ba065|1cc043eddd28a80d|-2137718520||t19066.9314285684s|82c1d84d4f45bcb8|56|rds|local|vector|||1.13|Paket forcats wurde unter R Version 3.6.3 erstellt|
y_ce522453|branch|f59988930a3e2b94|c3a4b4b13b6ba065|a1d80146986e205f|-8504069||t19066.930543057s|7593c903cc1c2e97|52|rds|local|vector|y||0||
y_d19f6203|branch|d4aafdac4ebee6b5|c3a4b4b13b6ba065|bae430a1e763f4be|-807411006||t19066.9305429037s|7593c903cc1c2e97|52|rds|local|vector|y||1.16|Paket forcats wurde unter R Version 3.6.3 erstellt|
