name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
align_all_audios|function|040a733d084db6e2|||||||||||||||
align_take_snippets|function|055c3ebf702fa583|||||||||||||||
align_take_snippets2|function|cb906d8ea13cee6a|||||||||||||||
data|stem|2bba94d3d398f5bc|cc0367f6cd1864fc|21312ea9a7912a93|1588979285||t19192.6379570636s|996152cdb4743241|2843676|rds|local|vector|||0.4||
data_18345d6e|branch|9edf6a82fc576177|e37c7fbd2c993917|2c4b0e8bf9e37e08|119485247||t19066.9268854145s|e2350a9b03eb3054|34762|feather|local|vector|data||0.28||
data_593c6229|branch|3e8aa813a7cc1fe5|e37c7fbd2c993917|2eb7d42fc8ac4831|-1277006603||t19066.9240019642s|8ef40c46ad3516e5|36370|feather|local|vector|data||0.11||
data_67ede66f|branch|520f6b4b67369b3b|e37c7fbd2c993917|48924fbcff198477|352820637||t19066.9330882037s|43bf8c779e420104|87866|feather|local|vector|data||0.36||
data_7adb9978|branch|b13d42e826fb7403|e37c7fbd2c993917|d8c9064c3e6215fc|886847216||t19066.9257055479s|4413e91c609b4082|34738|feather|local|vector|data||0.23||
data_9e88fe5a|branch|8c63d14de0088632|e37c7fbd2c993917|6e8f10d520f7bf14|-1864581414||t19066.92399882s|e2350a9b03eb3054|34762|feather|local|vector|data||0.28||
data_c38962f4|branch|e7f5105d3d80fec5|e37c7fbd2c993917|5a0a9768655d7913|29957395||t19066.9240005861s|4413e91c609b4082|34738|feather|local|vector|data||0.08||
data_index|stem|d975303603e4eb2a|2431fb0033d10ce9|ef46db3751d8e999|1593745427|data/metadata/note_track_idx.rds|t19192.6250695761s|39fe15a85e5b497c|2130|file|local|vector|||1.09|Paket forcats wurde unter R Version 3.6.3 erstellt|
data_red|stem|5a8790578bb507f4|fdd312f1ce7f6161|d2eba62abc798cd1|796550064||t19192.6379792018s|9cd9674147181fc9|3321812|rds|local|vector|||1.24||
end_to_end_diff|function|18e6df961716b388|||||||||||||||
et_mean_tukeys|function|34b6ad70d9fde187|||||||||||||||
fft_cache|object|ed7cf0cb2b8d968e|||||||||||||||
file_list|stem|726bc7a9d95da0a9|881a4bed17d02669|7dc1214199b3b8ff|149261240||t19192.6282584955s|dab6f9a5d8c2d31f|2095|rds|local|vector|||0||
file_list_2ff79098|branch|f47a05d0e0bf51ad|881a4bed17d02669|c369f38dc63629b8|1649442397||t19066.9330819518s|5ccb3d41d74b2974|116|rds|local|vector|file_list||0||
find_snippet|function|4df01c3bc35dd916|||||||||||||||
find_snippet2|function|bca07d44f0817dd7|||||||||||||||
get_cc|function|b6d5dadc377693b3|||||||||||||||
get_vertical_indicators|function|03547d36a749f5ab|||||||||||||||
intonation_model_inner_voice|function|9ca2ad7cc3dd347b|||||||||||||||
main_effects|stem|d32d8084103b541c|4a7a183f141e1c42|9e2d8ddfee85959a|-1259676851||t19198.8090322284s|54bd052bdce44be7|573|rds|local|vector|||1.43||
main_effects_LMPAE|stem|2f6e222303d343c3|cf0f13f270dd460e|f45b7b25db495f39|-2055729302||t19192.4461068976s|31cdbb6a52f0d820|135089|rds|local|vector|||0.01||
main_effects_LMPPP|stem|9407e4d13371b5e7|66743d9711d8ebac|f45b7b25db495f39|216754551||t19192.4461055461s|c7c8d60538cdf20c|135209|rds|local|vector|||0.05||
metadata_from_fname|function|e33917911e223824|||||||||||||||
next_power_of_two|function|92dc7854822b41a7|||||||||||||||
pad_to_next_power_of_two|function|24bad83828717e98|||||||||||||||
piece_take_from_fname|function|7fc6b53f4a1777a3|||||||||||||||
pitch_check_plot|stem|e485dc501a5af615|93a7b3784b3312aa|8c9d5a8acebf3deb|2028494730||t19067.6886334222s||260609|rds|local|vector|||0.55|replacing previous import purrrtranspose by tabrtranspose when loading parkR|Objekt pc_labels_flat nicht gefunden
preprocessing|function|23bc3c2dae3b7ed5|||||||||||||||
read_take_audios|function|8b507a0697576c20|||||||||||||||
retune_all|function|fcde51e60eef1b0d|||||||||||||||
tempo_analyis|stem|cfd156aa4f55bfe9|3c821456eafec31b|7726097e358040bf|-1981686862||t19198.8994371637s|ca36a66851bd598a|7414|rds|local|vector|||2.91||
w|stem|929b0f3232055d4b|5bd75330daadf7d5|a3dad144c40657ed|1486926112||t19066.9301435853s|82c1d84d4f45bcb8|56|rds|local|vector|||0||
x|stem|0a96ac81f6477375|3fa777833973851a|a3dad144c40657ed|-1828477467||t19066.9301440265s|82c1d84d4f45bcb8|56|rds|local|vector|||0||
y|stem|3aaf7ec4411fc35e|c3a4b4b13b6ba065|1cc043eddd28a80d|-2137718520||t19066.9314285684s|82c1d84d4f45bcb8|56|rds|local|vector|||1.13|Paket forcats wurde unter R Version 3.6.3 erstellt|
y_ce522453|branch|f59988930a3e2b94|c3a4b4b13b6ba065|a1d80146986e205f|-8504069||t19066.930543057s|7593c903cc1c2e97|52|rds|local|vector|y||0||
y_d19f6203|branch|d4aafdac4ebee6b5|c3a4b4b13b6ba065|bae430a1e763f4be|-807411006||t19066.9305429037s|7593c903cc1c2e97|52|rds|local|vector|y||1.16|Paket forcats wurde unter R Version 3.6.3 erstellt|
metadata_dir|stem|bdfd86ac8e711748|71b66bb479dbb539|2c530c1562a7fbd1|945204907||t20116.8107620593s|s64b|64|rds|local|vector|||0.02||
data_dir|stem|549270d3829283fa|52f2a8ebde9d7600|2c530c1562a7fbd1|-145075625||t20116.8107625476s|s68b|68|rds|local|vector|||0||
score_dir|stem|cbc60c628cef6c21|2a7607ed89e57f31|2c530c1562a7fbd1|-422164679||t20116.8107653533s|s69b|69|rds|local|vector|||0||
offsets|stem|34249b4b2d86464b|37695e5cfcb4d8dd|1f1cbe9784ee8089|365709159||t20116.8107661526s|s8236b|8236|rds|local|vector|||0.05||
track_info_path|stem|d8d130964b9144e7|6f94681f07d1e648|1f1cbe9784ee8089|-1219345181|data/metadata/track_coding.xlsx|t19200.5998549989s|s15057b|15057|file|local|vector|||0||
note_tracks|stem|688a73359705fd9c|6aaea81a6c6635d7|f05d2762bcd18bbd|-2060732330||t20116.811209662s|s2352307b|2352307|rds|local|vector|||37.67||
scores|stem|dbf24eace1bac2b4|59c5e07cb8ef54a1|9cf36412b8d04e98|1989178601||t20116.8112271371s|s13740b|13740|rds|local|vector|||1.49||
track_info|stem|9a9a0af67fe6eb0c|ab8d1875a7a757aa|69cc28e573e32066|1728943204||t20116.8112302819s|s313b|313|rds|local|vector|||0.21||
piece_info|stem|e59823c30c9bae3e|91e7105c8f9de093|bcdad6482d536443|-1779402912||t20116.811230958s|s399b|399|rds|local|vector|||0.03||
note_tracks_annotated|stem|29259735f325c7a4|3ee6188c0bb159d9|68055dbbbe6db3fd|-1015075009||t20116.8112471975s|s3200263b|3200263|rds|local|vector|||0.57||
clean_note_tracks|stem|8a2ea00b530dfff9|c064d2e0207df733|544466540421083c|-813117049||t20116.8112749666s|s3685474b|3685474|rds|local|vector|||1.46||
singing_error_model|stem|911ac13850aedce5|3b97d3701996ea0e|ff94be2a4b48fa95|-202983213||t20116.8120618678s|s307b|307|rds|local|vector|||67.96|Detected an unexpected manytomany relationship between x and y.ℹ Row 12765 of x matches multiple rows in y.ℹ Row 252 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
main_effects_error|stem|071b94a84bd2b3a6|336d4b65ec49e52c|56f5fc22b59f64e0|1158933151||t20116.8120666983s|s161924b|161924|rds|local|vector|||0.3|Detected an unexpected manytomany relationship between x and y.ℹ Row 12765 of x matches multiple rows in y.ℹ Row 252 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
pitch_stats|stem|2dc1795c1692abb2|af3a3f59eb970bb3|ff8c1215ec5c953f|385939481||t20116.8120682523s|s22300b|22300|rds|local|vector|||0.09||
onset_stats_inner|stem|238a49134781ed99|a054a748b147585d|515b170da4db5405|-175389285||t20116.8120720967s|s11645b|11645|rds|local|vector|||0.3||
pitch_stats_inner|stem|b5d25fd39f1bf0f3|1d5bc6b2faf2b9a6|638ff4922335bacf|-72916033||t20116.8120735172s|s11608b|11608|rds|local|vector|||0.09||
onset_stats|stem|5c77bd023ae4542b|c1671194ecf604f8|3221e73fd349720c|465758293||t20116.8120819019s|s2340b|2340|rds|local|vector|||0.67||
drift_data|stem|2fa7d3cccb5a2e85|64b750d5ef62a46f|ea0b875cb363134b|-1410187734||t20116.8133162743s|s120335b|120335|rds|local|vector|||106.61||
onset_error_model_inner|stem|ff6e5639a0d107f7|81e99302c8987d3b|515b170da4db5405|-1625743862||t20116.8136503432s|s304b|304|rds|local|vector|||28.8||
tempo_analysis|stem|19170731d3333a4c|ffbe0904854c1a36|8a75052a1bf0c565|1157129518||t20116.813674817s|s7405b|7405|rds|local|vector|||2.11||
onset_error_model_sync|stem|98735c6b9d52af6c|733b1fed23ab4441|3221e73fd349720c|1680586227||t20116.8137428215s|s310b|310|rds|local|vector|||5.83||
main_effects_LMPP|stem|5cce5e4501126ce7|550e3d11822d00de|e9dcedf5652e49b9|1937910317||t20116.8137445252s|s214220b|214220|rds|local|vector|||0.04||
intonation_model_single|stem|185347ed0e9d4378|d88de8e24cca82da|597c2cbb13e28e15|-1193736506||t20116.8137549124s|s412b|412|rds|local|vector|||0.88||
main_effects_LMAPE|stem|929a8c0d1d37f893|d1b06c42bb77ecb1|e9dcedf5652e49b9|1699679687||t20116.8137639522s|s213834b|213834|rds|local|vector|||0.02||
onset_model_inner|stem|0ac1c51498769196|849b6aaa2fb3ab5a|5e294fba56f805cb|-1225677969||t20116.8137731517s|s401b|401|rds|local|vector|||0.72||
main_effects_LMOP_inner|stem|e0f89c36e3c72992|a4a2262c6717e2ef|797cc280cbd3963a|-2034753223||t20116.8137747505s|s176052b|176052|rds|local|vector|||0.01||
main_effects_pitch|stem|7bff60b3ef4554b3|a819d05990cc1942|78879935fb1d9560|-1862523829||t20116.8137903218s|s571b|571|rds|local|vector|||1.31||
intonation_model_inner|stem|b5bccc2ad21825fa|5a68f25acd78e4ae|daeff5fdb786d56f|-290894620||t20116.8137978915s|s399b|399|rds|local|vector|||0.63|Cant compute random effect variances. Some variance components equal  zero. Your model may suffer from singularity see lme4isSingular  and performancecheck_singularity.  Solution Respecify random structure You may also decrease the  tolerance level to enforce the calculation of random effect variances.|
all_tukeys|stem|ad01ad3954c55fe7|d4dc1e5cc82688d7|67b87ba299b6afd1|1897251149||t20116.8138024714s|s1029b|1029|rds|local|vector|||0.39||
main_effects_LMOP|stem|6a119408aee9b352|40659542b6b6a40e|2f3e8535021debde|-1956351785||t20116.8138038233s|s143772b|143772|rds|local|vector|||0.02||
main_effects_onset|stem|c5f2767ab3745501|0d91d74979b9d0e1|a159e8e7ba42fc92|1077579470||t20116.8138066946s|s464b|464|rds|local|vector|||0.2||
onset_model_sync|stem|19eefca7164bd628|109d4a37e33d86d4|37036340623901a4|463828537||t20116.8138102967s|s329b|329|rds|local|vector|||0.3||
drift_model|stem|8edfb067434dd55d|ee08d034ac4e25d8|3fceaf81cb65f37b|-321521238||t20116.8138135398s|s298b|298|rds|local|vector|||0.27||
tempo_model|stem|30e176618e0e4456|0214fad9513fe63d|447f62d0d40860fa|1794648948||t20116.8138234321s|s456b|456|rds|local|vector|||0.83||
mean_tukeys|stem|8eed8a55ecbf0c18|d9d870cc84c41fc4|0ca5f2bce645144e|1934975896||t20116.8138237926s|s267b|267|rds|local|vector|||0.02||
hz_to_midi|function|2d63cfacdd915ff9|||||||||||||||
sig_stars|function|e63374be6d7cf8a9|||||||||||||||
pieces|object|d452f4ac360e9060|||||||||||||||
get_permutation_tests|function|aebe442702820544|||||||||||||||
messagef|function|a5cffd84d1521faa|||||||||||||||
voice_types|object|cdd830e925a2a134|||||||||||||||
annotate_note_tracks|function|c1ee2a812b7ec41a|||||||||||||||
voices|object|80ebc51f82ea15e5|||||||||||||||
get_mean_tukeys|function|83eb3d619bedc882|||||||||||||||
end_to_start_diff|function|af5e0ad0d5ca95cb|||||||||||||||
integer_deviation|function|da0b660b47865289|||||||||||||||
get_bootstrap_sample|function|98258eb172b4ccee|||||||||||||||
plot_main_effect|function|a4858a093cb0fd29|||||||||||||||
pitch_ridge_plot|function|7a1049cf487a9fdb|||||||||||||||
get_outlier|function|979cf86a83175ae0|||||||||||||||
get_pitch_stats_inner_voice|function|ee81c8f52560f34f|||||||||||||||
get_permutation|function|000b66546a4ec788|||||||||||||||
midi_to_hz|function|3238ae1a0681c511|||||||||||||||
remove_linear_trend|function|590550f35162e908|||||||||||||||
get_pitch_stats|function|46adfefaee665002|||||||||||||||
read_track_info|function|f60d513a1ce73e42|||||||||||||||
list_csv_files|function|bcaf40755234dabf|||||||||||||||
read_take_audio_anton|function|949e61866c215bf2|||||||||||||||
remove_repeats|function|27a2f34d2b1bb79a|||||||||||||||
get_tukeys_lmer|function|7a90a2420063823d|||||||||||||||
make_nice_lmer|function|84cced5db3a89248|||||||||||||||
read_piece_info|function|4cbc41b7e23c6940|||||||||||||||
check_main_effects|function|07bffa249391d373|||||||||||||||
get_synchrony_indicators|function|47d41b2e7189d9ca|||||||||||||||
note_track_metadata_from_fname|function|2d90208303415e03|||||||||||||||
score_metadata_from_fname|function|0a3fae3bcf874f48|||||||||||||||
get_linear_trend|function|d165bdf056046ee9|||||||||||||||
analyze_tempo_and_drift|function|7e262ba04067cc61|||||||||||||||
find_global_tuning_offset|function|90f33deb1ef032fb|||||||||||||||
plot_error_rates|function|46123d0e98acd6e8|||||||||||||||
remove_outlier|function|b83216bae453fd0a|||||||||||||||
bootstrap_lm|function|4a5cd1deae3fbf94|||||||||||||||
hz_to_cents|function|9bf47dbc40513738|||||||||||||||
remove_all_linear_trends|function|b8c92683a2937c73|||||||||||||||
get_all_tukeys|function|cb21b7984e1b305d|||||||||||||||
get_onset_stats|function|1e2531da4e653a9a|||||||||||||||
get_lmer_model|function|06127952daba70a2|||||||||||||||
get_onset_stats_inner_voice|function|da218f60c34fe69b|||||||||||||||
get_singing_errors|function|5320de616408e4ee|||||||||||||||
get_vertical_models|function|a422600c28c76687|||||||||||||||
section_from_fname|function|aa5671402bb6d171|||||||||||||||
read_note_tracks_by_list|function|728d964c29fee92d|||||||||||||||
read_score_files|function|32eab0bf9fb93b54|||||||||||||||
analyze_drift_and_tuning|function|e6a3c14f36325951|||||||||||||||
get_onset_model_inner_voice|function|423c5bd6ed12886e|||||||||||||||
get_intonation_model_single|function|b70f3a9ba3094121|||||||||||||||
get_intonation_model_inner_voice|function|2c91ab43e4bb6704|||||||||||||||
get_tempo_model|function|690f76437b373d9f|||||||||||||||
get_drift_model|function|60103243acd7d7d2|||||||||||||||
get_onset_model_sync|function|0a17e38dfbbfe669|||||||||||||||
read_offsets|function|b84ab6bee6bd2c53|||||||||||||||
read_note_tracks|function|5aedb1d3292fd94d|||||||||||||||
hz_to_midi|function|2d63cfacdd915ff9
sig_stars|function|e63374be6d7cf8a9
pieces|object|d452f4ac360e9060
get_permutation_tests|function|aebe442702820544
messagef|function|a5cffd84d1521faa
voice_types|object|cdd830e925a2a134
annotate_note_tracks|function|c1ee2a812b7ec41a
voices|object|80ebc51f82ea15e5
get_mean_tukeys|function|83eb3d619bedc882
end_to_start_diff|function|af5e0ad0d5ca95cb
integer_deviation|function|da0b660b47865289
get_bootstrap_sample|function|98258eb172b4ccee
plot_main_effect|function|a4858a093cb0fd29
pitch_ridge_plot|function|7a1049cf487a9fdb
get_outlier|function|979cf86a83175ae0
get_pitch_stats_inner_voice|function|ee81c8f52560f34f
get_permutation|function|000b66546a4ec788
midi_to_hz|function|3238ae1a0681c511
remove_linear_trend|function|590550f35162e908
get_pitch_stats|function|46adfefaee665002
read_track_info|function|f60d513a1ce73e42
list_csv_files|function|bcaf40755234dabf
read_take_audio_anton|function|949e61866c215bf2
remove_repeats|function|27a2f34d2b1bb79a
get_tukeys_lmer|function|7a90a2420063823d
make_nice_lmer|function|84cced5db3a89248
read_piece_info|function|4cbc41b7e23c6940
check_main_effects|function|07bffa249391d373
get_synchrony_indicators|function|47d41b2e7189d9ca
note_track_metadata_from_fname|function|2d90208303415e03
score_metadata_from_fname|function|0a3fae3bcf874f48
get_linear_trend|function|d165bdf056046ee9
analyze_tempo_and_drift|function|7e262ba04067cc61
find_global_tuning_offset|function|90f33deb1ef032fb
plot_error_rates|function|46123d0e98acd6e8
remove_outlier|function|b83216bae453fd0a
bootstrap_lm|function|4a5cd1deae3fbf94
hz_to_cents|function|9bf47dbc40513738
remove_all_linear_trends|function|b8c92683a2937c73
get_all_tukeys|function|cb21b7984e1b305d
get_onset_stats|function|1e2531da4e653a9a
get_lmer_model|function|06127952daba70a2
get_onset_stats_inner_voice|function|da218f60c34fe69b
get_singing_errors|function|5320de616408e4ee
get_vertical_models|function|a422600c28c76687
section_from_fname|function|aa5671402bb6d171
read_note_tracks_by_list|function|728d964c29fee92d
read_score_files|function|32eab0bf9fb93b54
analyze_drift_and_tuning|function|e6a3c14f36325951
get_onset_model_inner_voice|function|423c5bd6ed12886e
get_intonation_model_single|function|b70f3a9ba3094121
get_intonation_model_inner_voice|function|2c91ab43e4bb6704
get_tempo_model|function|690f76437b373d9f
get_drift_model|function|60103243acd7d7d2
get_onset_model_sync|function|0a17e38dfbbfe669
read_offsets|function|b84ab6bee6bd2c53
read_note_tracks|function|5aedb1d3292fd94d
data_dir|stem|3eeceee886fbbfb7|2d4c946c8c075180|2c530c1562a7fbd1|-145075625||t20202.7720153242s|s72b|72|rds|local|vector|||0.01||
score_dir|stem|4846f21180684a47|89e6075a1524b990|2c530c1562a7fbd1|-422164679||t20202.7720156152s|s72b|72|rds|local|vector|||0||
