name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
data_9e88fe5a|branch|8c63d14de0088632|e37c7fbd2c993917|6e8f10d520f7bf14|-1864581414||t19066.92399882s|e2350a9b03eb3054|34762|feather|vector|data||0.28||
data_c38962f4|branch|e7f5105d3d80fec5|e37c7fbd2c993917|5a0a9768655d7913|29957395||t19066.9240005861s|4413e91c609b4082|34738|feather|vector|data||0.08||
data_593c6229|branch|3e8aa813a7cc1fe5|e37c7fbd2c993917|2eb7d42fc8ac4831|-1277006603||t19066.9240019642s|8ef40c46ad3516e5|36370|feather|vector|data||0.11||
data_7adb9978|branch|b13d42e826fb7403|e37c7fbd2c993917|d8c9064c3e6215fc|886847216||t19066.9257055479s|4413e91c609b4082|34738|feather|vector|data||0.23||
data_18345d6e|branch|9edf6a82fc576177|e37c7fbd2c993917|2c4b0e8bf9e37e08|119485247||t19066.9268854145s|e2350a9b03eb3054|34762|feather|vector|data||0.28||
w|stem|929b0f3232055d4b|5bd75330daadf7d5|a3dad144c40657ed|1486926112||t19066.9301435853s|82c1d84d4f45bcb8|56|rds|vector|||0||
x|stem|0a96ac81f6477375|3fa777833973851a|a3dad144c40657ed|-1828477467||t19066.9301440265s|82c1d84d4f45bcb8|56|rds|vector|||0||
y_d19f6203|branch|d4aafdac4ebee6b5|c3a4b4b13b6ba065|bae430a1e763f4be|-807411006||t19066.9305429037s|7593c903cc1c2e97|52|rds|vector|y||1.16|Paket forcats wurde unter R Version 3.6.3 erstellt|
y_ce522453|branch|f59988930a3e2b94|c3a4b4b13b6ba065|a1d80146986e205f|-8504069||t19066.930543057s|7593c903cc1c2e97|52|rds|vector|y||0||
y|stem|3aaf7ec4411fc35e|c3a4b4b13b6ba065|1cc043eddd28a80d|-2137718520||t19066.9314285684s|82c1d84d4f45bcb8|56|rds|vector|||1.13|Paket forcats wurde unter R Version 3.6.3 erstellt|
data_dir|stem|f362de03df3b496c|db99bee012f69e6e|ef46db3751d8e999|-519216141||t19066.933081606s|1f9515807f9af984|69|rds|vector||data_dir_01400ff0|1.15|Paket forcats wurde unter R Version 3.6.3 erstellt|
file_list_2ff79098|branch|f47a05d0e0bf51ad|881a4bed17d02669|c369f38dc63629b8|1649442397||t19066.9330819518s|5ccb3d41d74b2974|116|rds|vector|file_list||0||
data_67ede66f|branch|520f6b4b67369b3b|e37c7fbd2c993917|48924fbcff198477|352820637||t19066.9330882037s|43bf8c779e420104|87866|feather|vector|data||0.36||
file_list|stem|655a35e773f73544|881a4bed17d02669|7dc1214199b3b8ff|149261240||t19066.9388082953s|dc6150ff0244dbb7|99|rds|vector||file_list_2380522d*file_list_edfeb9cf*file_list_a3ce07a1|1.12|Paket forcats wurde unter R Version 3.6.3 erstellt|
metadata_from_fname|function|e33917911e223824||||||||||||||
pitch_check_plot|stem|e485dc501a5af615|93a7b3784b3312aa|8c9d5a8acebf3deb|2028494730||t19067.6886334222s||260609|rds|vector|||0.55|replacing previous import purrrtranspose by tabrtranspose when loading parkR|Objekt pc_labels_flat nicht gefunden
score_dir|stem|3c28795d0eee1906|a87c1a77a4470d32|ef46db3751d8e999|818116097||t19185.9254497198s|98bde5196c354f79|70|rds|vector|||0||
scores|stem|9f1a53ff28e74f9c|f1892a58e9111ed6|eb400a0f682ea45b|-1359168496||t19185.9690612887s|3d3cf26ab9e554bf|13999|rds|vector|||1.69|Paket forcats wurde unter R Version 3.6.3 erstellt|
data_index|stem|d975303603e4eb2a|2431fb0033d10ce9|ef46db3751d8e999|1593745427|data/metadata/note_track_idx.rds|t19187.5677407481s|39fe15a85e5b497c|2130|file|vector|||1.09|Paket forcats wurde unter R Version 3.6.3 erstellt|
track_info|stem|7632aea6248cfb99|1da431dfbf7d015f|ef46db3751d8e999|-295957070|data/metadata/track_coding.xlsx|t19187.5606924032s|cf851d3509e56988|15057|file|vector|||0||
hz_to_midi|function|5036e53b21c8d15f||||||||||||||
integer_deviation|function|44f3264ae6286046||||||||||||||
pitch_ridge_plot|function|48daf1e810ca9e04||||||||||||||
voices|object|f5846fd49a6599f8||||||||||||||
pieces|object|f2c45b0da20beeff||||||||||||||
midi_to_hz|function|9b6bbeeee6fe8f79||||||||||||||
list_csv_files|function|0315c6f8a6c68eab||||||||||||||
messagef|function|be176c6e417e8f87||||||||||||||
annotate_note_tracks|function|95bf70f861569870||||||||||||||
remove_linear_trend|function|3360077f26167192||||||||||||||
end_to_end_diff|function|18e6df961716b388||||||||||||||
note_track_metadata_from_fname|function|6289ad0b70bfefc4||||||||||||||
score_metadata_from_fname|function|46edc3a2a1204562||||||||||||||
hz_to_cents|function|7a22beb56ff18c7d||||||||||||||
find_global_tuning_offset|function|434712c18f78e86d||||||||||||||
get_synchrony_indicators|function|7b1ec40f0cd358f1||||||||||||||
remove_all_linear_trends|function|90a1aa6164ffe012||||||||||||||
get_linear_trend|function|1d8075bc185b1fc3||||||||||||||
read_note_tracks_by_list|function|b7fd366c774aaac5||||||||||||||
read_score_files|function|cf5dac8811a9dee6||||||||||||||
retune_all|function|fcde51e60eef1b0d||||||||||||||
analyze_drift_and_tuning|function|7a9d8e7f98d16f5e||||||||||||||
read_note_tracks|function|0d0015a7901ef2bd||||||||||||||
note_tracks|stem|5a6a936ce9a1c328|1273d7f83a575c48|bf85a3e76c8912ac|-1799183516||t19188.9402414602s|89b9aa3a5bee4402|2316872|rds|vector|||18.52|34 parsing failures.row col  expected    actual                                 file  1   5 columns 3 columns datanote_tracksm3_take28_hs6.csv  2   5 columns 3 columns datanote_tracksm3_take28_hs6.csv  3   5 columns 3 columns datanote_tracksm3_take28_hs6.csv  4   5 columns 3 columns datanote_tracksm3_take28_hs6.csv  5   5 columns 3 columns datanote_tracksm3_take28_hs6.csv... ... ......... ......... ....................................See problems... for more details.|
data|stem|b809682c21a45feb|cc0367f6cd1864fc|bcce4cf13983c991|1588979285||t19188.9402528454s|8bec2cd2f461d473|2820077|rds|vector|||0.42||
data_red|stem|3dd050ee620460af|fdd312f1ce7f6161|711b6044210456de|796550064||t19188.940275816s|778d1a984a7e2b42|3287269|rds|vector|||1.4||
