name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
analyze_drift_and_tuning|function|5174af16cd91ab50|||||||||||||||
annotate_note_tracks|function|ac187434a6c2f697|||||||||||||||
bootstrap_lm|function|82e828b2e9919d16|||||||||||||||
check_main_effects|function|8264358dd926a6c3|||||||||||||||
clean_note_tracks|stem|5a8790578bb507f4|3f0ccea9cfd686d6|7f3aee8884fe0db4|-1731588585||t19192.6442032557s|9cd9674147181fc9|3321812|rds|local|vector|||1.31||
data|stem|2bba94d3d398f5bc|cc0367f6cd1864fc|21312ea9a7912a93|1588979285||t19192.6379570636s|996152cdb4743241|2843676|rds|local|vector|||0.4||
data_18345d6e|branch|9edf6a82fc576177|e37c7fbd2c993917|2c4b0e8bf9e37e08|119485247||t19066.9268854145s|e2350a9b03eb3054|34762|feather|local|vector|data||0.28||
data_593c6229|branch|3e8aa813a7cc1fe5|e37c7fbd2c993917|2eb7d42fc8ac4831|-1277006603||t19066.9240019642s|8ef40c46ad3516e5|36370|feather|local|vector|data||0.11||
data_67ede66f|branch|520f6b4b67369b3b|e37c7fbd2c993917|48924fbcff198477|352820637||t19066.9330882037s|43bf8c779e420104|87866|feather|local|vector|data||0.36||
data_7adb9978|branch|b13d42e826fb7403|e37c7fbd2c993917|d8c9064c3e6215fc|886847216||t19066.9257055479s|4413e91c609b4082|34738|feather|local|vector|data||0.23||
data_9e88fe5a|branch|8c63d14de0088632|e37c7fbd2c993917|6e8f10d520f7bf14|-1864581414||t19066.92399882s|e2350a9b03eb3054|34762|feather|local|vector|data||0.28||
data_c38962f4|branch|e7f5105d3d80fec5|e37c7fbd2c993917|5a0a9768655d7913|29957395||t19066.9240005861s|4413e91c609b4082|34738|feather|local|vector|data||0.08||
data_dir|stem|f362de03df3b496c|db99bee012f69e6e|ef46db3751d8e999|-519216141||t19192.6280290909s|1f9515807f9af984|69|rds|local|vector|||1.47|Paket tidyverse wurde unter R Version 3.6.3 erstellt. Paket tibble wurde unter R Version 3.6.3 erstellt. Paket tidyr wurde unter R Version 3.6.3 erstellt. Paket purrr wurde unter R Version 3.6.3 erstellt. Paket dplyr wurde unter R Version 3.6.3 erstellt. Paket forcats wurde unter R Version 3.6.3 erstellt|
data_index|stem|d975303603e4eb2a|2431fb0033d10ce9|ef46db3751d8e999|1593745427|data/metadata/note_track_idx.rds|t19192.6250695761s|39fe15a85e5b497c|2130|file|local|vector|||1.09|Paket forcats wurde unter R Version 3.6.3 erstellt|
data_red|stem|5a8790578bb507f4|fdd312f1ce7f6161|d2eba62abc798cd1|796550064||t19192.6379792018s|9cd9674147181fc9|3321812|rds|local|vector|||1.24||
end_to_end_diff|function|18e6df961716b388|||||||||||||||
end_to_start_diff|function|18e6df961716b388|||||||||||||||
file_list|stem|726bc7a9d95da0a9|881a4bed17d02669|7dc1214199b3b8ff|149261240||t19192.6282584955s|dab6f9a5d8c2d31f|2095|rds|local|vector|||0||
file_list_2ff79098|branch|f47a05d0e0bf51ad|881a4bed17d02669|c369f38dc63629b8|1649442397||t19066.9330819518s|5ccb3d41d74b2974|116|rds|local|vector|file_list||0||
find_global_tuning_offset|function|434712c18f78e86d|||||||||||||||
get_bootstrap_sample|function|707a5b73ea55681c|||||||||||||||
get_intonation_model_inner_voice|function|14a76be8999ce410|||||||||||||||
get_intonation_model_single|function|b001a1950e86b919|||||||||||||||
get_linear_trend|function|53196b1d3dfbd3f1|||||||||||||||
get_lmer_model|function|a4d3a3771cc1933a|||||||||||||||
get_permutation|function|ebaa03fd098290c3|||||||||||||||
get_permutation_tests|function|3dfcadc3c464f395|||||||||||||||
get_pitch_stats|function|060b16fca66ce9f4|||||||||||||||
get_pitch_stats_inner_voice|function|e83cda3a329b8c4b|||||||||||||||
get_singing_errors|function|d44f32f343a88724|||||||||||||||
get_synchrony_indicators|function|766e1a751e676f9c|||||||||||||||
get_vertical_indicators|function|9b069819df48bcd1|||||||||||||||
get_vertical_models|function|1ee289e1fbab75ce|||||||||||||||
hz_to_cents|function|7a22beb56ff18c7d|||||||||||||||
hz_to_midi|function|5036e53b21c8d15f|||||||||||||||
integer_deviation|function|44f3264ae6286046|||||||||||||||
intonation_model_inner|stem|eccf7229720fa29f|6fc9778eca9af229|95182bbbc4efc470|-810358624||t19192.6283415624s|7a2614ea6de8caec|400|rds|local|vector|||0.36||
intonation_model_inner_voice|function|9ca2ad7cc3dd347b|||||||||||||||
intonation_model_single|stem|a473aa3813cd2955|52b6ba96dc68eb4f|bd8fa61d1b706be7|-1373880664||t19192.6283269471s|fed3a01e58582d1f|410|rds|local|vector|||1.64||
list_csv_files|function|0315c6f8a6c68eab|||||||||||||||
main_effects|stem|4e3563adee2d1473|4a7a183f141e1c42|ea3acca2a6287800|-1259676851||t19192.6283373826s|36b2dcd74c0237cc|565|rds|local|vector|||0.69||
main_effects_error|stem|7bdf64a6238f26c8|fc5fe3edc9304667|fff5fabb8889407b|-2100286639||t19192.6668559558s|b6ae87a524338677|99806|rds|local|vector|||0.25||
main_effects_LMAPE|stem|b8d087d57a52dde4|cf0f13f270dd460e|18b880be2ce03743|869268697||t19192.6283292779s|1326801fdebbb756|135185|rds|local|vector|||0.01||
main_effects_LMPAE|stem|2f6e222303d343c3|cf0f13f270dd460e|f45b7b25db495f39|-2055729302||t19192.4461068976s|31cdbb6a52f0d820|135089|rds|local|vector|||0.01||
main_effects_LMPP|stem|2c905489a5c509b5|66743d9711d8ebac|18b880be2ce03743|898802077||t19192.6283282745s|94a6909702a07b9e|135306|rds|local|vector|||0.04||
main_effects_LMPPP|stem|9407e4d13371b5e7|66743d9711d8ebac|f45b7b25db495f39|216754551||t19192.4461055461s|c7c8d60538cdf20c|135209|rds|local|vector|||0.05||
make_nice_lmer|function|b175fda3ac586945|||||||||||||||
messagef|function|be176c6e417e8f87|||||||||||||||
metadata_from_fname|function|e33917911e223824|||||||||||||||
midi_to_hz|function|9b6bbeeee6fe8f79|||||||||||||||
note_track_metadata_from_fname|function|7fdd97180a9f29c2|||||||||||||||
note_tracks|stem|b719a98ae0ea5bee|1273d7f83a575c48|04f638ca7a53a146|-1799183516||t19192.6379455598s|e50448c8ccffbbe8|2352643|rds|local|vector|||12.25|114 parsing failures.row col  expected    actual                                   file  1   5 columns 3 columns datanote_tracksa22_take21_hs8.csv  2   5 columns 3 columns datanote_tracksa22_take21_hs8.csv  3   5 columns 3 columns datanote_tracksa22_take21_hs8.csv  4   5 columns 3 columns datanote_tracksa22_take21_hs8.csv  5   5 columns 3 columns datanote_tracksa22_take21_hs8.csv... ... ......... ......... ......................................See problems... for more details.. 34 parsing failures.row col  expected    actual                                 file  1   5 columns 3 columns datanote_tracksm3_take28_hs6.csv  2   5 columns 3 columns datanote_tracksm3_take28_hs6.csv  3   5 columns 3 columns datanote_tracksm3_take28_hs6.csv  4   5 columns 3 columns datanote_tracksm3_take28_hs6.csv  5   5 columns 3 columns datanote_tracksm3_take28_hs6.csv... ... ......... ......... ....................................See problems... for more details.|
note_tracks_annotated|stem|2bba94d3d398f5bc|cc0367f6cd1864fc|21312ea9a7912a93|-1710751380||t19192.644181264s|996152cdb4743241|2843676|rds|local|vector|||0.39||
pieces|object|f2c45b0da20beeff|||||||||||||||
pitch_check_plot|stem|e485dc501a5af615|93a7b3784b3312aa|8c9d5a8acebf3deb|2028494730||t19067.6886334222s||260609|rds|local|vector|||0.55|replacing previous import purrrtranspose by tabrtranspose when loading parkR|Objekt pc_labels_flat nicht gefunden
pitch_ridge_plot|function|48daf1e810ca9e04|||||||||||||||
pitch_stats|stem|21e4a241ecd5b08c|e1fe2f3529d0c382|0b7b91657189cc16|576296579||t19192.6673102261s|4f522ea140d99e9e|22248|rds|local|vector|||0.08||
pitch_stats_inner|stem|6ca5556a6326ec78|65f4d21a2e4225ce|80aae2df90e77708|-1497634659||t19192.6673115984s|9a2f097ef89d02c7|11548|rds|local|vector|||0.08||
plot_error_rates|function|9fdf1f9df3cf8959|||||||||||||||
plot_main_effect|function|cc4ec2086f5d8491|||||||||||||||
preprocessing|function|23bc3c2dae3b7ed5|||||||||||||||
read_note_tracks|function|d516a6d05633018f|||||||||||||||
read_note_tracks_by_list|function|3782ef4329cec94b|||||||||||||||
read_score_files|function|6696b3b12e7c5629|||||||||||||||
read_track_info|function|9e52e8bcf2348411|||||||||||||||
remove_all_linear_trends|function|90a1aa6164ffe012|||||||||||||||
remove_linear_trend|function|3360077f26167192|||||||||||||||
retune_all|function|fcde51e60eef1b0d|||||||||||||||
score_dir|stem|3c28795d0eee1906|a87c1a77a4470d32|ef46db3751d8e999|818116097||t19192.6280294257s|98bde5196c354f79|70|rds|local|vector|||0||
score_metadata_from_fname|function|46edc3a2a1204562|||||||||||||||
scores|stem|a2f40015fd156c25|f1892a58e9111ed6|bab3d665fb9dea27|-1359168496||t19192.6282705242s|dcf1c9836477d556|13912|rds|local|vector|||0.94||
sig_stars|function|82223685874d896e|||||||||||||||
singing_error_model|stem|5c8a7cbaf9b7086c|edf5d6b855181b05|b6fcf312d3dbd0ac|1377341015||t19192.6673047277s|df4a46d8aae84355|306|rds|local|vector|||38.75||
track_info|stem|7f98f6ce5a82e953|1cb48cb6e1d711f5|c0a5fe493441f911|-295957070||t19192.6282595046s|b283f10afa8d64b1|311|rds|local|vector|||0.06||
track_info_path|stem|7632aea6248cfb99|1da431dfbf7d015f|ef46db3751d8e999|252128440|data/metadata/track_coding.xlsx|t19192.6250697393s|cf851d3509e56988|15057|file|local|vector|||2.03|Paket forcats wurde unter R Version 3.6.3 erstellt|
voices|object|f5846fd49a6599f8|||||||||||||||
w|stem|929b0f3232055d4b|5bd75330daadf7d5|a3dad144c40657ed|1486926112||t19066.9301435853s|82c1d84d4f45bcb8|56|rds|local|vector|||0||
x|stem|0a96ac81f6477375|3fa777833973851a|a3dad144c40657ed|-1828477467||t19066.9301440265s|82c1d84d4f45bcb8|56|rds|local|vector|||0||
y|stem|3aaf7ec4411fc35e|c3a4b4b13b6ba065|1cc043eddd28a80d|-2137718520||t19066.9314285684s|82c1d84d4f45bcb8|56|rds|local|vector|||1.13|Paket forcats wurde unter R Version 3.6.3 erstellt|
y_ce522453|branch|f59988930a3e2b94|c3a4b4b13b6ba065|a1d80146986e205f|-8504069||t19066.930543057s|7593c903cc1c2e97|52|rds|local|vector|y||0||
y_d19f6203|branch|d4aafdac4ebee6b5|c3a4b4b13b6ba065|bae430a1e763f4be|-807411006||t19066.9305429037s|7593c903cc1c2e97|52|rds|local|vector|y||1.16|Paket forcats wurde unter R Version 3.6.3 erstellt|
