name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
align_all_audios|function|040a733d084db6e2|||||||||||||||
align_take_snippets|function|055c3ebf702fa583|||||||||||||||
align_take_snippets2|function|cb906d8ea13cee6a|||||||||||||||
data|stem|2bba94d3d398f5bc|cc0367f6cd1864fc|21312ea9a7912a93|1588979285||t19192.6379570636s|996152cdb4743241|2843676|rds|local|vector|||0.4||
data_18345d6e|branch|9edf6a82fc576177|e37c7fbd2c993917|2c4b0e8bf9e37e08|119485247||t19066.9268854145s|e2350a9b03eb3054|34762|feather|local|vector|data||0.28||
data_593c6229|branch|3e8aa813a7cc1fe5|e37c7fbd2c993917|2eb7d42fc8ac4831|-1277006603||t19066.9240019642s|8ef40c46ad3516e5|36370|feather|local|vector|data||0.11||
data_67ede66f|branch|520f6b4b67369b3b|e37c7fbd2c993917|48924fbcff198477|352820637||t19066.9330882037s|43bf8c779e420104|87866|feather|local|vector|data||0.36||
data_7adb9978|branch|b13d42e826fb7403|e37c7fbd2c993917|d8c9064c3e6215fc|886847216||t19066.9257055479s|4413e91c609b4082|34738|feather|local|vector|data||0.23||
data_9e88fe5a|branch|8c63d14de0088632|e37c7fbd2c993917|6e8f10d520f7bf14|-1864581414||t19066.92399882s|e2350a9b03eb3054|34762|feather|local|vector|data||0.28||
data_c38962f4|branch|e7f5105d3d80fec5|e37c7fbd2c993917|5a0a9768655d7913|29957395||t19066.9240005861s|4413e91c609b4082|34738|feather|local|vector|data||0.08||
data_index|stem|d975303603e4eb2a|2431fb0033d10ce9|ef46db3751d8e999|1593745427|data/metadata/note_track_idx.rds|t19192.6250695761s|39fe15a85e5b497c|2130|file|local|vector|||1.09|Paket forcats wurde unter R Version 3.6.3 erstellt|
data_red|stem|5a8790578bb507f4|fdd312f1ce7f6161|d2eba62abc798cd1|796550064||t19192.6379792018s|9cd9674147181fc9|3321812|rds|local|vector|||1.24||
end_to_end_diff|function|18e6df961716b388|||||||||||||||
et_mean_tukeys|function|34b6ad70d9fde187|||||||||||||||
fft_cache|object|ed7cf0cb2b8d968e|||||||||||||||
file_list|stem|726bc7a9d95da0a9|881a4bed17d02669|7dc1214199b3b8ff|149261240||t19192.6282584955s|dab6f9a5d8c2d31f|2095|rds|local|vector|||0||
file_list_2ff79098|branch|f47a05d0e0bf51ad|881a4bed17d02669|c369f38dc63629b8|1649442397||t19066.9330819518s|5ccb3d41d74b2974|116|rds|local|vector|file_list||0||
find_snippet|function|4df01c3bc35dd916|||||||||||||||
find_snippet2|function|bca07d44f0817dd7|||||||||||||||
get_cc|function|b6d5dadc377693b3|||||||||||||||
get_vertical_indicators|function|03547d36a749f5ab|||||||||||||||
intonation_model_inner_voice|function|9ca2ad7cc3dd347b|||||||||||||||
main_effects|stem|d32d8084103b541c|4a7a183f141e1c42|9e2d8ddfee85959a|-1259676851||t19198.8090322284s|54bd052bdce44be7|573|rds|local|vector|||1.43||
main_effects_LMPAE|stem|2f6e222303d343c3|cf0f13f270dd460e|f45b7b25db495f39|-2055729302||t19192.4461068976s|31cdbb6a52f0d820|135089|rds|local|vector|||0.01||
main_effects_LMPPP|stem|9407e4d13371b5e7|66743d9711d8ebac|f45b7b25db495f39|216754551||t19192.4461055461s|c7c8d60538cdf20c|135209|rds|local|vector|||0.05||
metadata_from_fname|function|e33917911e223824|||||||||||||||
next_power_of_two|function|92dc7854822b41a7|||||||||||||||
pad_to_next_power_of_two|function|24bad83828717e98|||||||||||||||
piece_take_from_fname|function|7fc6b53f4a1777a3|||||||||||||||
pitch_check_plot|stem|e485dc501a5af615|93a7b3784b3312aa|8c9d5a8acebf3deb|2028494730||t19067.6886334222s||260609|rds|local|vector|||0.55|replacing previous import purrrtranspose by tabrtranspose when loading parkR|Objekt pc_labels_flat nicht gefunden
preprocessing|function|23bc3c2dae3b7ed5|||||||||||||||
read_take_audios|function|8b507a0697576c20|||||||||||||||
retune_all|function|fcde51e60eef1b0d|||||||||||||||
tempo_analyis|stem|cfd156aa4f55bfe9|3c821456eafec31b|7726097e358040bf|-1981686862||t19198.8994371637s|ca36a66851bd598a|7414|rds|local|vector|||2.91||
w|stem|929b0f3232055d4b|5bd75330daadf7d5|a3dad144c40657ed|1486926112||t19066.9301435853s|82c1d84d4f45bcb8|56|rds|local|vector|||0||
x|stem|0a96ac81f6477375|3fa777833973851a|a3dad144c40657ed|-1828477467||t19066.9301440265s|82c1d84d4f45bcb8|56|rds|local|vector|||0||
y|stem|3aaf7ec4411fc35e|c3a4b4b13b6ba065|1cc043eddd28a80d|-2137718520||t19066.9314285684s|82c1d84d4f45bcb8|56|rds|local|vector|||1.13|Paket forcats wurde unter R Version 3.6.3 erstellt|
y_ce522453|branch|f59988930a3e2b94|c3a4b4b13b6ba065|a1d80146986e205f|-8504069||t19066.930543057s|7593c903cc1c2e97|52|rds|local|vector|y||0||
y_d19f6203|branch|d4aafdac4ebee6b5|c3a4b4b13b6ba065|bae430a1e763f4be|-807411006||t19066.9305429037s|7593c903cc1c2e97|52|rds|local|vector|y||1.16|Paket forcats wurde unter R Version 3.6.3 erstellt|
metadata_dir|stem|bdfd86ac8e711748|71b66bb479dbb539|2c530c1562a7fbd1|945204907||t20116.8107620593s|s64b|64|rds|local|vector|||0.02||
offsets|stem|34249b4b2d86464b|37695e5cfcb4d8dd|1f1cbe9784ee8089|365709159||t20116.8107661526s|s8236b|8236|rds|local|vector|||0.05||
track_info_path|stem|d8d130964b9144e7|6f94681f07d1e648|1f1cbe9784ee8089|-1219345181|data/metadata/track_coding.xlsx|t19200.5998549989s|s15057b|15057|file|local|vector|||0||
track_info|stem|9a9a0af67fe6eb0c|ab8d1875a7a757aa|69cc28e573e32066|1728943204||t20116.8112302819s|s313b|313|rds|local|vector|||0.21||
piece_info|stem|e59823c30c9bae3e|91e7105c8f9de093|bcdad6482d536443|-1779402912||t20116.811230958s|s399b|399|rds|local|vector|||0.03||
score_dir|stem|cbc60c628cef6c21|2a7607ed89e57f31|2c530c1562a7fbd1|-422164679||t20202.7968918104s|s69b|69|rds|local|vector|||0||
scores|stem|dbf24eace1bac2b4|59c5e07cb8ef54a1|9cf36412b8d04e98|1989178601||t20202.7972667461s|s13740b|13740|rds|local|vector|||0.85||
hz_to_midi|function|bf9735b212153885
sig_stars|function|e63374be6d7cf8a9
pieces|object|d452f4ac360e9060
get_permutation_tests|function|aebe442702820544
messagef|function|a5cffd84d1521faa
voice_types|object|cdd830e925a2a134
annotate_note_tracks|function|c1ee2a812b7ec41a
voices|object|80ebc51f82ea15e5
get_mean_tukeys|function|83eb3d619bedc882
end_to_start_diff|function|af5e0ad0d5ca95cb
integer_deviation|function|da0b660b47865289
get_bootstrap_sample|function|98258eb172b4ccee
plot_main_effect|function|a4858a093cb0fd29
pitch_ridge_plot|function|7a1049cf487a9fdb
get_outlier|function|979cf86a83175ae0
get_pitch_stats_inner_voice|function|ee81c8f52560f34f
get_permutation|function|000b66546a4ec788
midi_to_hz|function|3238ae1a0681c511
remove_linear_trend|function|f5f30360318ea17d
get_pitch_stats|function|46adfefaee665002
read_track_info|function|f60d513a1ce73e42
list_csv_files|function|bcaf40755234dabf
read_take_audio_anton|function|949e61866c215bf2
remove_repeats|function|27a2f34d2b1bb79a
get_tukeys_lmer|function|7a90a2420063823d
make_nice_lmer|function|84cced5db3a89248
read_piece_info|function|4cbc41b7e23c6940
check_main_effects|function|07bffa249391d373
get_synchrony_indicators|function|47d41b2e7189d9ca
note_track_metadata_from_fname|function|2d90208303415e03
score_metadata_from_fname|function|0a3fae3bcf874f48
get_linear_trend|function|d165bdf056046ee9
analyze_tempo_and_drift|function|7e262ba04067cc61
find_global_tuning_offset|function|90f33deb1ef032fb
plot_error_rates|function|46123d0e98acd6e8
remove_outlier|function|b83216bae453fd0a
bootstrap_lm|function|4a5cd1deae3fbf94
hz_to_cents|function|9bf47dbc40513738
remove_all_linear_trends|function|eff1de6912df03dc
get_all_tukeys|function|cb21b7984e1b305d
get_onset_stats|function|d2c29dd835ab5a13
get_lmer_model|function|06127952daba70a2
get_onset_stats_inner_voice|function|2cbd143aac07f202
get_singing_errors|function|1d3560190351a437
get_vertical_models|function|a422600c28c76687
section_from_fname|function|aa5671402bb6d171
read_note_tracks_by_list|function|780dfaf8cd96030d
read_score_files|function|32eab0bf9fb93b54
analyze_drift_and_tuning|function|e6a3c14f36325951
get_onset_model_inner_voice|function|423c5bd6ed12886e
get_intonation_model_single|function|b70f3a9ba3094121
get_intonation_model_inner_voice|function|2c91ab43e4bb6704
get_tempo_model|function|690f76437b373d9f
get_drift_model|function|60103243acd7d7d2
get_onset_model_sync|function|0a17e38dfbbfe669
read_offsets|function|b84ab6bee6bd2c53
read_note_tracks|function|b72adea285425d30
data_dir|stem|4dd85a6cb31a0fb3|dcebbc5625131df7|2c530c1562a7fbd1|-145075625||t20235.6917948368s|s73b|73|rds|local|vector|||0.03||
note_tracks|stem|02e7c750c4da7855|6aaea81a6c6635d7|3cd10bbba8b58561|-2060732330||t20235.6920327689s|s1960310b|1960310|rds|local|vector|||20.17||
note_tracks_annotated|stem|d1f986b2454a037b|3ee6188c0bb159d9|5837db04d439fe85|-1015075009||t20235.6920435884s|s2660602b|2660602|rds|local|vector|||0.34||
clean_note_tracks|stem|1ee1e17420d5293c|c064d2e0207df733|80f56f0c2ee4b664|-813117049||t20235.6920586556s|s3063130b|3063130|rds|local|vector|||0.75||
singing_error_model|stem|ccc72904b954d5dc|3b97d3701996ea0e|e48abfd0d1b4b71c|-202983213||t20235.6925781911s|s305b|305|rds|local|vector|||44.88|Detected an unexpected manytomany relationship between x and y.ℹ Row 12137 of x matches multiple rows in y.ℹ Row 252 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
main_effects_error|stem|d93520acd5c1883d|336d4b65ec49e52c|5be6cf94be06921a|1158933151||t20235.6925828657s|s160803b|160803|rds|local|vector|||0.33|Detected an unexpected manytomany relationship between x and y.ℹ Row 12137 of x matches multiple rows in y.ℹ Row 252 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
pitch_stats|stem|a7236c0930302050|af3a3f59eb970bb3|8b0e9536c5b7e15f|385939481||t20235.6925837278s|s20337b|20337|rds|local|vector|||0.06||
onset_stats_inner|stem|466cda43a82a2624|a054a748b147585d|844360159923c707|-175389285||t20235.6925852361s|s10990b|10990|rds|local|vector|||0.1||
pitch_stats_inner|stem|4fd595111982231e|1d5bc6b2faf2b9a6|a37d4c884e5bb8c7|-72916033||t20235.6925864304s|s10584b|10584|rds|local|vector|||0.08||
onset_stats|stem|32539949a935c8cc|c1671194ecf604f8|4ef780253a85cfd0|465758293||t20235.6925901871s|s2107b|2107|rds|local|vector|||0.31||
drift_data|stem|ae836c227b96833f|64b750d5ef62a46f|3855ddbec52e4752|-1410187734||t20235.6933276573s|s109188b|109188|rds|local|vector|||63.69||
onset_error_model_inner|stem|7d6ed54ee372f169|81e99302c8987d3b|844360159923c707|-1625743862||t20235.6935565823s|s308b|308|rds|local|vector|||19.75||
tempo_analysis|stem|1a969089fe54b51f|ffbe0904854c1a36|0722b12dd5492468|1157129518||t20235.6935725352s|s6564b|6564|rds|local|vector|||1.39||
onset_error_model_sync|stem|40b25ec69e99fae1|733b1fed23ab4441|4ef780253a85cfd0|1680586227||t20235.6936235174s|s310b|310|rds|local|vector|||4.39||
main_effects_LMPP|stem|df1773883c9c57b4|550e3d11822d00de|16cc9a553fe5653a|1937910317||t20235.6936244529s|s208190b|208190|rds|local|vector|||0.02||
intonation_model_single|stem|acd1b256d27e455f|d88de8e24cca82da|00d4d8d81728aba6|-1193736506||t20235.6936298484s|s409b|409|rds|local|vector|||0.47||
main_effects_LMAPE|stem|8b2926a28c974b46|d1b06c42bb77ecb1|16cc9a553fe5653a|1699679687||t20235.6936309035s|s207818b|207818|rds|local|vector|||0.02||
onset_model_inner|stem|27c5d1bb811da90e|849b6aaa2fb3ab5a|b2778be1c5ae4e69|-1225677969||t20235.6936357541s|s403b|403|rds|local|vector|||0.4|unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. Model failed to converge with 1 negative eigenvalue 1.7e01|
main_effects_LMOP_inner|stem|4545576b8630f82c|a4a2262c6717e2ef|68e31ebb63f782aa|-2034753223||t20235.693636839s|s173630b|173630|rds|local|vector|||0.02||
main_effects_pitch|stem|15f394967bc3cb94|a819d05990cc1942|a26a4f16350e2925|-1862523829||t20235.693643212s|s570b|570|rds|local|vector|||0.53||
intonation_model_inner|stem|a2e92370c01f831c|5a68f25acd78e4ae|3b55da8b6357bf2b|-290894620||t20235.6936480792s|s402b|402|rds|local|vector|||0.4|Cant compute random effect variances. Some variance components equal  zero. Your model may suffer from singularity see lme4isSingular  and performancecheck_singularity.  Solution Respecify random structure You may also decrease the  tolerance level to enforce the calculation of random effect variances.|
all_tukeys|stem|b900689a209b390a|d4dc1e5cc82688d7|0ebddca7644ec784|1897251149||t20235.6936514814s|s1027b|1027|rds|local|vector|||0.3||
main_effects_LMOP|stem|ff72e48e6b59ac0e|40659542b6b6a40e|6beab6209727db99|-1956351785||t20235.6936527333s|s142759b|142759|rds|local|vector|||0.01||
main_effects_onset|stem|8d2bd420bb49598f|0d91d74979b9d0e1|65a53474940b20bb|1077579470||t20235.6936551759s|s475b|475|rds|local|vector|||0.19||
onset_model_sync|stem|e0535b2839ae1ec6|109d4a37e33d86d4|b694dd7de5220fcf|463828537||t20235.6936573563s|s329b|329|rds|local|vector|||0.19||
drift_model|stem|641064e71b889ccf|ee08d034ac4e25d8|de7bdf16a06e63fc|-321521238||t20235.693659677s|s298b|298|rds|local|vector|||0.2||
tempo_model|stem|7242375bfa6ab6eb|0214fad9513fe63d|6ece03e48273492a|1794648948||t20235.6936659175s|s458b|458|rds|local|vector|||0.53||
mean_tukeys|stem|0322d48c1b79dd76|d9d870cc84c41fc4|3ac4423f6ecb8374|1934975896||t20235.6936660984s|s270b|270|rds|local|vector|||0||
